# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127859
latency average = 168.944 ms
tps = 35.514639 (including connections establishing)
tps = 35.514681 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128524
latency average = 168.066 ms
tps = 35.700298 (including connections establishing)
tps = 35.700345 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 119283
latency average = 181.086 ms
tps = 33.133409 (including connections establishing)
tps = 33.133458 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128805
latency average = 167.696 ms
tps = 35.778928 (including connections establishing)
tps = 35.778973 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128735
latency average = 167.789 ms
tps = 35.759094 (including connections establishing)
tps = 35.759145 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127896
latency average = 168.903 ms
tps = 35.523321 (including connections establishing)
tps = 35.523365 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 119781
latency average = 180.334 ms
tps = 33.271586 (including connections establishing)
tps = 33.271630 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128025
latency average = 168.739 ms
tps = 35.557860 (including connections establishing)
tps = 35.557900 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128806
latency average = 167.695 ms
tps = 35.779191 (including connections establishing)
tps = 35.779231 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 121933
latency average = 177.148 ms
tps = 33.869904 (including connections establishing)
tps = 33.869957 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 119780
latency average = 180.332 ms
tps = 33.271994 (including connections establishing)
tps = 33.272045 (excluding connections establishing)
# --------------------
