# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=10
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28296.85
Mop/s/thread    =                  2829.69
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    37.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3826.07
Mop/s/thread    =                   382.61
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.26
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19561.57
Mop/s/thread    =                  1956.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.24
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1082.40
Mop/s/thread    =                   108.24
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    74.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27541.92
Mop/s/thread    =                  2754.19
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    13.20
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 11792.00
Mop/s/thread    =                  1179.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.77
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17519.66
Mop/s/thread    =                  1751.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   132.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.16
Mop/s/thread    =                     6.62
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.20
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   102.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28085.40
Mop/s/thread    =                  2808.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    37.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3871.26
Mop/s/thread    =                   387.13
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.31
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.53
Mop/s/thread    =                    30.45
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19711.11
Mop/s/thread    =                  1971.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1217.79
Mop/s/thread    =                   121.78
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    67.81
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30069.21
Mop/s/thread    =                  3006.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17101.13
Mop/s/thread    =                  1710.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    83.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17337.68
Mop/s/thread    =                  1733.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   138.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.22
Mop/s/thread    =                     6.32
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.21
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.26
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28305.18
Mop/s/thread    =                  2830.52
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.80
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4003.78
Mop/s/thread    =                   400.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.20
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.61
Mop/s/thread    =                    30.46
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20753.32
Mop/s/thread    =                  2075.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1129.98
Mop/s/thread    =                   113.00
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28068.64
Mop/s/thread    =                  2806.86
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15304.11
Mop/s/thread    =                  1530.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    89.87
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16135.51
Mop/s/thread    =                  1613.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   139.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.09
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.90
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.18
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29057.19
Mop/s/thread    =                  2905.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    36.36
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3942.84
Mop/s/thread    =                   394.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.36
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.50
Mop/s/thread    =                    30.45
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19643.60
Mop/s/thread    =                  1964.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.34
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   998.45
Mop/s/thread    =                    99.85
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29342.76
Mop/s/thread    =                  2934.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17931.67
Mop/s/thread    =                  1793.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    81.73
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17743.62
Mop/s/thread    =                  1774.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.90
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.09
Mop/s/thread    =                     6.51
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   119.83
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     4.97
Mop/s/thread    =                     0.50
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28918.13
Mop/s/thread    =                  2891.81
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.43
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4046.47
Mop/s/thread    =                   404.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.38
Mop/s/thread    =                    30.44
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20738.42
Mop/s/thread    =                  2073.84
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1134.94
Mop/s/thread    =                   113.49
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.33
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29840.74
Mop/s/thread    =                  2984.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.87
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17543.44
Mop/s/thread    =                  1754.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17589.51
Mop/s/thread    =                  1758.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.27
Mop/s/thread    =                     6.53
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   116.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.13
Mop/s/thread    =                     0.51
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.43
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29121.15
Mop/s/thread    =                  2912.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.52
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4035.75
Mop/s/thread    =                   403.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.75
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19107.24
Mop/s/thread    =                  1910.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1172.29
Mop/s/thread    =                   117.23
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29227.96
Mop/s/thread    =                  2922.80
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.80
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15880.06
Mop/s/thread    =                  1588.01
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    80.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18079.83
Mop/s/thread    =                  1807.98
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   132.77
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.13
Mop/s/thread    =                     6.61
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   157.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.79
Mop/s/thread    =                     0.38
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.26
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28305.64
Mop/s/thread    =                  2830.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    37.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3858.27
Mop/s/thread    =                   385.83
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20139.66
Mop/s/thread    =                  2013.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1167.83
Mop/s/thread    =                   116.78
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29248.84
Mop/s/thread    =                  2924.88
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.62
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16187.10
Mop/s/thread    =                  1618.71
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17547.64
Mop/s/thread    =                  1754.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   128.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    68.50
Mop/s/thread    =                     6.85
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   163.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.63
Mop/s/thread    =                     0.36
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28103.77
Mop/s/thread    =                  2810.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    37.48
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3825.15
Mop/s/thread    =                   382.51
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.30
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.54
Mop/s/thread    =                    30.45
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19822.62
Mop/s/thread    =                  1982.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1205.17
Mop/s/thread    =                   120.52
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    71.92
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28350.86
Mop/s/thread    =                  2835.09
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17367.86
Mop/s/thread    =                  1736.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    90.24
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16069.84
Mop/s/thread    =                  1606.98
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   136.28
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.43
Mop/s/thread    =                     6.44
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.22
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.21
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28950.04
Mop/s/thread    =                  2895.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    36.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3961.48
Mop/s/thread    =                   396.15
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20254.37
Mop/s/thread    =                  2025.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1211.44
Mop/s/thread    =                   121.14
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29092.33
Mop/s/thread    =                  2909.23
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.32
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16703.18
Mop/s/thread    =                  1670.32
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    88.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16379.90
Mop/s/thread    =                  1637.99
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   135.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.72
Mop/s/thread    =                     6.47
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.20
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   102.30
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28017.87
Mop/s/thread    =                  2801.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4081.63
Mop/s/thread    =                   408.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   452.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   303.87
Mop/s/thread    =                    30.39
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20210.09
Mop/s/thread    =                  2021.01
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1202.53
Mop/s/thread    =                   120.25
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    71.58
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28487.36
Mop/s/thread    =                  2848.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15765.61
Mop/s/thread    =                  1576.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    98.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 14682.50
Mop/s/thread    =                  1468.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   143.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    61.39
Mop/s/thread    =                     6.14
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   117.34
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.07
Mop/s/thread    =                     0.51
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28384.49
Mop/s/thread    =                  2838.45
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4013.77
Mop/s/thread    =                   401.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20136.60
Mop/s/thread    =                  2013.66
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1146.78
Mop/s/thread    =                   114.68
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29469.08
Mop/s/thread    =                  2946.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.66
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17969.10
Mop/s/thread    =                  1796.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    81.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17862.12
Mop/s/thread    =                  1786.21
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   139.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.11
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   160.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.71
Mop/s/thread    =                     0.37
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
