# DISTRO=centos
# IMAGE_FORMAT=qcow2
# IMAGES_CACHE_LOCATION=/home/ansy/images-cache
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544955
latency average = 132.148 ms
tps = 151.345918 (including connections establishing)
tps = 151.346300 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544672
latency average = 132.191 ms
tps = 151.296538 (including connections establishing)
tps = 151.296862 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544682
latency average = 132.212 ms
tps = 151.272750 (including connections establishing)
tps = 151.273108 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543626
latency average = 132.456 ms
tps = 150.994036 (including connections establishing)
tps = 150.994333 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543368
latency average = 132.514 ms
tps = 150.927337 (including connections establishing)
tps = 150.927643 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 542885
latency average = 132.641 ms
tps = 150.783066 (including connections establishing)
tps = 150.783371 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544986
latency average = 132.136 ms
tps = 151.359085 (including connections establishing)
tps = 151.359394 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 539871
latency average = 133.395 ms
tps = 149.930647 (including connections establishing)
tps = 149.930975 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543973
latency average = 132.380 ms
tps = 151.079678 (including connections establishing)
tps = 151.079977 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 535535
latency average = 134.452 ms
tps = 148.751784 (including connections establishing)
tps = 148.752047 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543203
latency average = 132.573 ms
tps = 150.860471 (including connections establishing)
tps = 150.860828 (excluding connections establishing)
# --------------------
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544103
latency average = 132.359 ms
tps = 151.104467 (including connections establishing)
tps = 151.104714 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545416
latency average = 132.019 ms
tps = 151.492915 (including connections establishing)
tps = 151.493225 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 542959
latency average = 132.624 ms
tps = 150.801831 (including connections establishing)
tps = 150.802126 (excluding connections establishing)
# --------------------
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 553263
latency average = 130.145 ms
tps = 153.674193 (including connections establishing)
tps = 153.674510 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 558519
latency average = 128.914 ms
tps = 155.142776 (including connections establishing)
tps = 155.143072 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543019
latency average = 132.601 ms
tps = 150.828597 (including connections establishing)
tps = 150.828843 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 556805
latency average = 129.346 ms
tps = 154.624212 (including connections establishing)
tps = 154.624522 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543806
latency average = 132.416 ms
tps = 151.039683 (including connections establishing)
tps = 151.039981 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543042
latency average = 132.593 ms
tps = 150.837144 (including connections establishing)
tps = 150.837437 (excluding connections establishing)
# --------------------
