# DISTRO=centos
# IMAGE_FORMAT=qcow2
# IMAGES_CACHE_LOCATION=/home/ansy/images-cache
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1254802
latency average = 57.391 ms
tps = 348.484048 (including connections establishing)
tps = 348.484493 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1241339
latency average = 58.002 ms
tps = 344.813984 (including connections establishing)
tps = 344.814638 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1233862
latency average = 58.358 ms
tps = 342.713998 (including connections establishing)
tps = 342.714605 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1242993
latency average = 57.931 ms
tps = 345.240322 (including connections establishing)
tps = 345.240858 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1255907
latency average = 57.333 ms
tps = 348.840848 (including connections establishing)
tps = 348.841603 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1244704
latency average = 57.846 ms
tps = 345.744069 (including connections establishing)
tps = 345.744773 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1237741
latency average = 58.171 ms
tps = 343.814433 (including connections establishing)
tps = 343.815301 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1241258
latency average = 58.006 ms
tps = 344.789893 (including connections establishing)
tps = 344.790539 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1242465
latency average = 57.951 ms
tps = 345.116191 (including connections establishing)
tps = 345.117045 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1243884
latency average = 57.886 ms
tps = 345.508247 (including connections establishing)
tps = 345.508979 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1243106
latency average = 57.928 ms
tps = 345.257809 (including connections establishing)
tps = 345.258360 (excluding connections establishing)
# --------------------
