# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 519983
latency average = 41.540 ms
tps = 144.438586 (including connections establishing)
tps = 144.438801 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 423182
latency average = 51.044 ms
tps = 117.545441 (including connections establishing)
tps = 117.545590 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 522188
latency average = 41.365 ms
tps = 145.050940 (including connections establishing)
tps = 145.051139 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 516194
latency average = 41.848 ms
tps = 143.376174 (including connections establishing)
tps = 143.376498 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 521439
latency average = 41.426 ms
tps = 144.835264 (including connections establishing)
tps = 144.835458 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 520460
latency average = 41.502 ms
tps = 144.571222 (including connections establishing)
tps = 144.571393 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 521381
latency average = 41.429 ms
tps = 144.827100 (including connections establishing)
tps = 144.827325 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 525590
latency average = 41.099 ms
tps = 145.987730 (including connections establishing)
tps = 145.987971 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 421654
latency average = 51.230 ms
tps = 117.117851 (including connections establishing)
tps = 117.118001 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 517542
latency average = 41.737 ms
tps = 143.756634 (including connections establishing)
tps = 143.756869 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 518631
latency average = 41.649 ms
tps = 144.060037 (including connections establishing)
tps = 144.060267 (excluding connections establishing)
# --------------------
