# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.9"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 741150
latency average = 97.151 ms
tps = 205.865750 (including connections establishing)
tps = 205.866162 (excluding connections establishing)
# --------------------
