# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 530117
latency average = 40.746 ms
tps = 147.254180 (including connections establishing)
tps = 147.254538 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 531557
latency average = 40.636 ms
tps = 147.653127 (including connections establishing)
tps = 147.653422 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 527881
latency average = 40.919 ms
tps = 146.632935 (including connections establishing)
tps = 146.633253 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 521120
latency average = 41.450 ms
tps = 144.754133 (including connections establishing)
tps = 144.754581 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 524492
latency average = 41.183 ms
tps = 145.691452 (including connections establishing)
tps = 145.691751 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 503572
latency average = 42.895 ms
tps = 139.875159 (including connections establishing)
tps = 139.875488 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 522719
latency average = 41.323 ms
tps = 145.199060 (including connections establishing)
tps = 145.199536 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 524507
latency average = 41.182 ms
tps = 145.693374 (including connections establishing)
tps = 145.693716 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 525340
latency average = 41.118 ms
tps = 145.922672 (including connections establishing)
tps = 145.923087 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 524555
latency average = 41.178 ms
tps = 145.708271 (including connections establishing)
tps = 145.708704 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 529055
latency average = 40.828 ms
tps = 146.958480 (including connections establishing)
tps = 146.958863 (excluding connections establishing)
# --------------------
