# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 550867
latency average = 130.704 ms
tps = 153.017094 (including connections establishing)
tps = 153.017273 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 549830
latency average = 130.970 ms
tps = 152.706709 (including connections establishing)
tps = 152.706989 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545318
latency average = 132.051 ms
tps = 151.457022 (including connections establishing)
tps = 151.457332 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544905
latency average = 132.141 ms
tps = 151.353565 (including connections establishing)
tps = 151.353794 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545638
latency average = 131.983 ms
tps = 151.534748 (including connections establishing)
tps = 151.535042 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 536675
latency average = 134.164 ms
tps = 149.070908 (including connections establishing)
tps = 149.071217 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 550047
latency average = 130.899 ms
tps = 152.789933 (including connections establishing)
tps = 152.790217 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 537028
latency average = 134.075 ms
tps = 149.170369 (including connections establishing)
tps = 149.170508 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543944
latency average = 132.387 ms
tps = 151.072409 (including connections establishing)
tps = 151.072717 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 534650
latency average = 134.688 ms
tps = 148.491410 (including connections establishing)
tps = 148.491700 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 535070
latency average = 134.568 ms
tps = 148.623937 (including connections establishing)
tps = 148.624217 (excluding connections establishing)
# --------------------
