# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240148
latency average = 58.058 ms
tps = 344.483127 (including connections establishing)
tps = 344.483566 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1241117
latency average = 58.014 ms
tps = 344.741895 (including connections establishing)
tps = 344.742405 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1239324
latency average = 58.098 ms
tps = 344.245848 (including connections establishing)
tps = 344.246348 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1241205
latency average = 58.018 ms
tps = 344.719792 (including connections establishing)
tps = 344.720262 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1239793
latency average = 58.081 ms
tps = 344.346436 (including connections establishing)
tps = 344.347098 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1242897
latency average = 57.936 ms
tps = 345.207125 (including connections establishing)
tps = 345.207904 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1253987
latency average = 57.423 ms
tps = 348.289739 (including connections establishing)
tps = 348.290218 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1231292
latency average = 58.477 ms
tps = 342.015752 (including connections establishing)
tps = 342.016350 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1238411
latency average = 58.140 ms
tps = 343.999858 (including connections establishing)
tps = 344.000308 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1252259
latency average = 57.500 ms
tps = 347.824827 (including connections establishing)
tps = 347.825333 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240744
latency average = 58.035 ms
tps = 344.616992 (including connections establishing)
tps = 344.617527 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240609
latency average = 58.047 ms
tps = 344.547837 (including connections establishing)
tps = 344.548317 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1238205
latency average = 58.165 ms
tps = 343.849616 (including connections establishing)
tps = 343.850066 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1250725
latency average = 57.576 ms
tps = 347.364289 (including connections establishing)
tps = 347.364902 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240495
latency average = 58.046 ms
tps = 344.551411 (including connections establishing)
tps = 344.551930 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240821
latency average = 58.027 ms
tps = 344.667866 (including connections establishing)
tps = 344.668448 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1239323
latency average = 58.097 ms
tps = 344.254229 (including connections establishing)
tps = 344.254696 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240429
latency average = 58.047 ms
tps = 344.547760 (including connections establishing)
tps = 344.548269 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240045
latency average = 58.067 ms
tps = 344.431155 (including connections establishing)
tps = 344.431714 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1240659
latency average = 58.039 ms
tps = 344.598797 (including connections establishing)
tps = 344.599329 (excluding connections establishing)
# --------------------
