# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.9"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 750900
latency average = 95.902 ms
tps = 208.547112 (including connections establishing)
tps = 208.547729 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 750344
latency average = 95.957 ms
tps = 208.426778 (including connections establishing)
tps = 208.427221 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751608
latency average = 95.807 ms
tps = 208.752918 (including connections establishing)
tps = 208.753287 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751203
latency average = 95.855 ms
tps = 208.648064 (including connections establishing)
tps = 208.648499 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752633
latency average = 95.666 ms
tps = 209.060135 (including connections establishing)
tps = 209.060443 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752777
latency average = 95.668 ms
tps = 209.055659 (including connections establishing)
tps = 209.056166 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752766
latency average = 95.653 ms
tps = 209.089646 (including connections establishing)
tps = 209.090056 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751693
latency average = 95.791 ms
tps = 208.788322 (including connections establishing)
tps = 208.788748 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 753708
latency average = 95.537 ms
tps = 209.343140 (including connections establishing)
tps = 209.343581 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 753943
latency average = 95.501 ms
tps = 209.422596 (including connections establishing)
tps = 209.423021 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752819
latency average = 95.657 ms
tps = 209.080416 (including connections establishing)
tps = 209.080782 (excluding connections establishing)
# --------------------
