# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1247365
latency average = 57.732 ms
tps = 346.429243 (including connections establishing)
tps = 346.429722 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1249066
latency average = 57.651 ms
tps = 346.912224 (including connections establishing)
tps = 346.912633 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1247441
latency average = 57.721 ms
tps = 346.495123 (including connections establishing)
tps = 346.495488 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1242485
latency average = 57.956 ms
tps = 345.086890 (including connections establishing)
tps = 345.087397 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1242646
latency average = 57.948 ms
tps = 345.134168 (including connections establishing)
tps = 345.134725 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1248821
latency average = 57.656 ms
tps = 346.886848 (including connections establishing)
tps = 346.887240 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1249429
latency average = 57.631 ms
tps = 347.035613 (including connections establishing)
tps = 347.035982 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1234497
latency average = 58.335 ms
tps = 342.847820 (including connections establishing)
tps = 342.848227 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1251780
latency average = 57.526 ms
tps = 347.667341 (including connections establishing)
tps = 347.667778 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1247283
latency average = 57.726 ms
tps = 346.463368 (including connections establishing)
tps = 346.463978 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1258565
latency average = 57.208 ms
tps = 349.598501 (including connections establishing)
tps = 349.598876 (excluding connections establishing)
# --------------------
