# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=3
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4692.37
Mop/s/thread    =                  1564.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.31
Mop/s/thread    =                   342.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2132.25
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.46
Mop/s/thread    =                    21.49
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2347.16
Mop/s/thread    =                   782.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   133.68
Mop/s/thread    =                    44.56
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   683.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2981.31
Mop/s/thread    =                   993.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.32
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3093.99
Mop/s/thread    =                  1031.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   682.50
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2124.70
Mop/s/thread    =                   708.23
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.53
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.90
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   435.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   612.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4680.79
Mop/s/thread    =                  1560.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.63
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1026.61
Mop/s/thread    =                   342.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2158.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    63.69
Mop/s/thread    =                    21.23
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.71
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2363.56
Mop/s/thread    =                   787.85
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   135.23
Mop/s/thread    =                    45.08
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   680.76
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2995.17
Mop/s/thread    =                   998.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3092.02
Mop/s/thread    =                  1030.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   671.07
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2160.87
Mop/s/thread    =                   720.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.64
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.94
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   452.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.32
Mop/s/thread    =                     0.44
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   612.80
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4677.34
Mop/s/thread    =                  1559.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.57
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.04
Mop/s/thread    =                   342.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.57
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.51
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   170.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2327.01
Mop/s/thread    =                   775.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.51
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   141.16
Mop/s/thread    =                    47.05
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.44
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3014.31
Mop/s/thread    =                  1004.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.32
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3093.84
Mop/s/thread    =                  1031.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   687.98
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2107.76
Mop/s/thread    =                   702.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   458.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.30
Mop/s/thread    =                     0.43
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.66
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4686.03
Mop/s/thread    =                  1562.01
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.64
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1026.52
Mop/s/thread    =                   342.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.75
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.53
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.59
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2351.16
Mop/s/thread    =                   783.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.41
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   142.61
Mop/s/thread    =                    47.54
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.21
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3015.35
Mop/s/thread    =                  1005.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.31
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3094.89
Mop/s/thread    =                  1031.63
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   671.67
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2158.95
Mop/s/thread    =                   719.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.33
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   439.77
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.35
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   617.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4641.42
Mop/s/thread    =                  1547.14
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.46
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.84
Mop/s/thread    =                   342.61
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2355.99
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    58.34
Mop/s/thread    =                    19.45
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.05
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2358.73
Mop/s/thread    =                   786.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.74
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   137.85
Mop/s/thread    =                    45.95
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.99
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3011.87
Mop/s/thread    =                  1003.96
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3097.11
Mop/s/thread    =                  1032.37
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   671.86
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2158.34
Mop/s/thread    =                   719.45
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.80
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.89
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   463.36
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.28
Mop/s/thread    =                     0.43
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4692.71
Mop/s/thread    =                  1564.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.24
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1029.52
Mop/s/thread    =                   343.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2131.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.49
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   170.87
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2319.79
Mop/s/thread    =                   773.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.70
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   138.41
Mop/s/thread    =                    46.14
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   681.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2991.74
Mop/s/thread    =                   997.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.21
Mop/s/thread    =                  1031.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.80
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2145.76
Mop/s/thread    =                   715.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.38
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   464.56
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.28
Mop/s/thread    =                     0.43
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.45
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4687.70
Mop/s/thread    =                  1562.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1024.78
Mop/s/thread    =                   341.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2335.99
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    58.84
Mop/s/thread    =                    19.61
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.12
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2343.77
Mop/s/thread    =                   781.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   139.09
Mop/s/thread    =                    46.36
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   675.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3016.55
Mop/s/thread    =                  1005.52
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3103.69
Mop/s/thread    =                  1034.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   676.12
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2144.75
Mop/s/thread    =                   714.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.77
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.89
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   428.75
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.39
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.63
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4686.27
Mop/s/thread    =                  1562.09
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   140.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1022.71
Mop/s/thread    =                   340.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.51
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2332.46
Mop/s/thread    =                   777.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   136.35
Mop/s/thread    =                    45.45
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   674.63
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3022.38
Mop/s/thread    =                  1007.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3092.20
Mop/s/thread    =                  1030.73
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   676.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2144.00
Mop/s/thread    =                   714.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.10
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   455.08
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.31
Mop/s/thread    =                     0.44
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4695.23
Mop/s/thread    =                  1565.08
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.48
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.72
Mop/s/thread    =                   342.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2143.81
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.11
Mop/s/thread    =                    21.37
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   170.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2320.94
Mop/s/thread    =                   773.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.71
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   138.29
Mop/s/thread    =                    46.10
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3012.34
Mop/s/thread    =                  1004.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3097.63
Mop/s/thread    =                  1032.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   680.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2131.58
Mop/s/thread    =                   710.53
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   430.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.38
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4691.70
Mop/s/thread    =                  1563.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.66
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1026.39
Mop/s/thread    =                   342.13
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2131.02
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.49
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.17
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2343.20
Mop/s/thread    =                   781.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.48
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   141.52
Mop/s/thread    =                    47.17
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   672.91
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3030.14
Mop/s/thread    =                  1010.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3092.30
Mop/s/thread    =                  1030.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   673.90
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2151.82
Mop/s/thread    =                   717.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.15
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   433.85
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4689.93
Mop/s/thread    =                  1563.31
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.57
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.04
Mop/s/thread    =                   342.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2131.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.49
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.46
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2367.04
Mop/s/thread    =                   789.01
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.51
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   141.06
Mop/s/thread    =                    47.02
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   672.32
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3032.77
Mop/s/thread    =                  1010.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.32
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3094.34
Mop/s/thread    =                  1031.45
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   672.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2156.16
Mop/s/thread    =                   718.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   462.80
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.97
Mop/s/thread    =                     6.32
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   432.21
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.38
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
