# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 546873
latency average = 131.665 ms
tps = 151.900494 (including connections establishing)
tps = 151.900657 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545976
latency average = 131.902 ms
tps = 151.628008 (including connections establishing)
tps = 151.628199 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545911
latency average = 131.890 ms
tps = 151.641370 (including connections establishing)
tps = 151.641610 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544637
latency average = 132.224 ms
tps = 151.257985 (including connections establishing)
tps = 151.258187 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545255
latency average = 132.076 ms
tps = 151.428136 (including connections establishing)
tps = 151.428298 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545122
latency average = 132.103 ms
tps = 151.396774 (including connections establishing)
tps = 151.396939 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 553165
latency average = 130.178 ms
tps = 153.635807 (including connections establishing)
tps = 153.635995 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545840
latency average = 131.925 ms
tps = 151.600754 (including connections establishing)
tps = 151.600938 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545202
latency average = 132.071 ms
tps = 151.433385 (including connections establishing)
tps = 151.433560 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 540840
latency average = 133.142 ms
tps = 150.216119 (including connections establishing)
tps = 150.216313 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545619
latency average = 131.967 ms
tps = 151.552686 (including connections establishing)
tps = 151.552869 (excluding connections establishing)
# --------------------
