# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=10
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   104.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27437.56
Mop/s/thread    =                  2743.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3995.68
Mop/s/thread    =                   399.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.66
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20108.18
Mop/s/thread    =                  2010.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1185.85
Mop/s/thread    =                   118.59
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    73.43
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27767.92
Mop/s/thread    =                  2776.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.83
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17629.12
Mop/s/thread    =                  1762.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.66
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16734.06
Mop/s/thread    =                  1673.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   137.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.04
Mop/s/thread    =                     6.40
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   154.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.86
Mop/s/thread    =                     0.39
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.25
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28880.33
Mop/s/thread    =                  2888.03
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3987.43
Mop/s/thread    =                   398.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.68
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20355.89
Mop/s/thread    =                  2035.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1188.01
Mop/s/thread    =                   118.80
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    66.85
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30501.04
Mop/s/thread    =                  3050.10
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.78
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15911.47
Mop/s/thread    =                  1591.15
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    89.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16213.84
Mop/s/thread    =                  1621.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   138.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.59
Mop/s/thread    =                     6.36
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   162.43
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.66
Mop/s/thread    =                     0.37
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28319.89
Mop/s/thread    =                  2831.99
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4047.61
Mop/s/thread    =                   404.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.70
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20252.01
Mop/s/thread    =                  2025.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1125.77
Mop/s/thread    =                   112.58
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    74.63
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27321.83
Mop/s/thread    =                  2732.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.83
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 14379.05
Mop/s/thread    =                  1437.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    78.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18542.03
Mop/s/thread    =                  1854.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   137.92
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.66
Mop/s/thread    =                     6.37
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   111.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.36
Mop/s/thread    =                     0.54
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.72
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28744.36
Mop/s/thread    =                  2874.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    37.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3856.62
Mop/s/thread    =                   385.66
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.30
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20538.15
Mop/s/thread    =                  2053.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1127.80
Mop/s/thread    =                   112.78
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29147.94
Mop/s/thread    =                  2914.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17359.82
Mop/s/thread    =                  1735.98
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16729.39
Mop/s/thread    =                  1672.94
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   137.31
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.95
Mop/s/thread    =                     6.39
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   115.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.17
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.75
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28733.94
Mop/s/thread    =                  2873.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.36
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4053.56
Mop/s/thread    =                   405.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.37
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.49
Mop/s/thread    =                    30.45
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    21.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18875.26
Mop/s/thread    =                  1887.53
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1145.42
Mop/s/thread    =                   114.54
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28157.57
Mop/s/thread    =                  2815.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.22
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15232.89
Mop/s/thread    =                  1523.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    79.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18331.63
Mop/s/thread    =                  1833.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   132.62
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.21
Mop/s/thread    =                     6.62
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   110.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.38
Mop/s/thread    =                     0.54
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28651.00
Mop/s/thread    =                  2865.10
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4075.24
Mop/s/thread    =                   407.52
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.23
Mop/s/thread    =                    30.42
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.79
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20024.87
Mop/s/thread    =                  2002.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1221.85
Mop/s/thread    =                   122.18
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29688.89
Mop/s/thread    =                  2968.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 14223.71
Mop/s/thread    =                  1422.37
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    89.52
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16199.41
Mop/s/thread    =                  1619.94
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   135.07
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.00
Mop/s/thread    =                     6.50
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   115.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.17
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.20
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28895.06
Mop/s/thread    =                  2889.51
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    33.27
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4308.47
Mop/s/thread    =                   430.85
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.69
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20129.75
Mop/s/thread    =                  2012.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1180.47
Mop/s/thread    =                   118.05
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    67.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30010.33
Mop/s/thread    =                  3001.03
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17283.99
Mop/s/thread    =                  1728.40
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    80.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17907.83
Mop/s/thread    =                  1790.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   136.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.23
Mop/s/thread    =                     6.42
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   115.33
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.16
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.87
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28700.14
Mop/s/thread    =                  2870.01
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4018.23
Mop/s/thread    =                   401.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.52
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20307.70
Mop/s/thread    =                  2030.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1194.97
Mop/s/thread    =                   119.50
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29856.72
Mop/s/thread    =                  2985.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.79
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17712.62
Mop/s/thread    =                  1771.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    81.85
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17717.49
Mop/s/thread    =                  1771.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   137.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.87
Mop/s/thread    =                     6.39
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   158.70
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.75
Mop/s/thread    =                     0.38
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28364.31
Mop/s/thread    =                  2836.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    36.62
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3914.19
Mop/s/thread    =                   391.42
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.72
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20837.54
Mop/s/thread    =                  2083.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1185.51
Mop/s/thread    =                   118.55
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.35
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29832.15
Mop/s/thread    =                  2983.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17122.32
Mop/s/thread    =                  1712.23
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    88.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16352.93
Mop/s/thread    =                  1635.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   135.46
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.82
Mop/s/thread    =                     6.48
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.22
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.23
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28314.56
Mop/s/thread    =                  2831.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.58
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4144.95
Mop/s/thread    =                   414.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.80
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20021.83
Mop/s/thread    =                  2002.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1241.07
Mop/s/thread    =                   124.11
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.28
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29013.92
Mop/s/thread    =                  2901.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16137.21
Mop/s/thread    =                  1613.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    91.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15917.77
Mop/s/thread    =                  1591.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.26
Mop/s/thread    =                     6.53
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.46
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.20
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.58
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28497.04
Mop/s/thread    =                  2849.70
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4102.63
Mop/s/thread    =                   410.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19710.46
Mop/s/thread    =                  1971.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1177.08
Mop/s/thread    =                   117.71
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29102.15
Mop/s/thread    =                  2910.21
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16978.33
Mop/s/thread    =                  1697.83
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    85.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16947.16
Mop/s/thread    =                  1694.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   138.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.55
Mop/s/thread    =                     6.35
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   111.55
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.34
Mop/s/thread    =                     0.53
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    96.66
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29652.75
Mop/s/thread    =                  2965.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4158.99
Mop/s/thread    =                   415.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 21134.60
Mop/s/thread    =                  2113.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1186.57
Mop/s/thread    =                   118.66
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    65.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31350.38
Mop/s/thread    =                  3135.04
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16967.92
Mop/s/thread    =                  1696.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    70.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20710.87
Mop/s/thread    =                  2071.09
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   124.39
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    70.59
Mop/s/thread    =                     7.06
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   143.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     4.15
Mop/s/thread    =                     0.41
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
