# DISTRO=centos
# IMAGE_FORMAT=qcow2
# IMAGES_CACHE_LOCATION=/home/ansy/images-cache
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1244915
latency average = 57.844 ms
tps = 345.759338 (including connections establishing)
tps = 345.760024 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1244466
latency average = 57.856 ms
tps = 345.683470 (including connections establishing)
tps = 345.684014 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245190
latency average = 57.830 ms
tps = 345.842521 (including connections establishing)
tps = 345.843284 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1244528
latency average = 57.856 ms
tps = 345.687672 (including connections establishing)
tps = 345.688367 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1235111
latency average = 58.297 ms
tps = 343.073761 (including connections establishing)
tps = 343.074381 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1244459
latency average = 57.860 ms
tps = 345.659355 (including connections establishing)
tps = 345.660023 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1237525
latency average = 58.192 ms
tps = 343.689394 (including connections establishing)
tps = 343.689998 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1243054
latency average = 57.923 ms
tps = 345.288689 (including connections establishing)
tps = 345.289396 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1237948
latency average = 58.162 ms
tps = 343.868795 (including connections establishing)
tps = 343.869717 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1239079
latency average = 58.119 ms
tps = 344.123065 (including connections establishing)
tps = 344.123768 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1242325
latency average = 57.965 ms
tps = 345.036239 (including connections establishing)
tps = 345.037150 (excluding connections establishing)
# --------------------
