# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=3
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.76
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4685.30
Mop/s/thread    =                  1561.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   278.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   515.28
Mop/s/thread    =                   171.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2162.10
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    63.57
Mop/s/thread    =                    21.19
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2348.44
Mop/s/thread    =                   782.81
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.08
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   133.20
Mop/s/thread    =                    44.40
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   682.68
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2986.76
Mop/s/thread    =                   995.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.13
Mop/s/thread    =                  1031.71
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   679.06
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2135.46
Mop/s/thread    =                   711.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.33
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   421.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.41
Mop/s/thread    =                     0.47
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4693.80
Mop/s/thread    =                  1564.60
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   277.97
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   515.70
Mop/s/thread    =                   171.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2132.78
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.44
Mop/s/thread    =                    21.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   170.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2329.24
Mop/s/thread    =                   776.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   130.85
Mop/s/thread    =                    43.62
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   681.66
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2991.23
Mop/s/thread    =                   997.08
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3096.22
Mop/s/thread    =                  1032.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2147.38
Mop/s/thread    =                   715.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.49
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.90
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   418.32
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.42
Mop/s/thread    =                     0.47
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.36
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4688.37
Mop/s/thread    =                  1562.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   279.23
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   513.36
Mop/s/thread    =                   171.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.86
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.50
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.22
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2342.50
Mop/s/thread    =                   780.83
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.33
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   129.97
Mop/s/thread    =                    43.32
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   686.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2971.46
Mop/s/thread    =                   990.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.37
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3091.20
Mop/s/thread    =                  1030.40
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   672.58
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2156.04
Mop/s/thread    =                   718.68
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.37
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   433.98
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.90
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4691.86
Mop/s/thread    =                  1563.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.80
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1025.36
Mop/s/thread    =                   341.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2155.85
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    63.75
Mop/s/thread    =                    21.25
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.59
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2351.17
Mop/s/thread    =                   783.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.87
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   135.98
Mop/s/thread    =                    45.33
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   677.13
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3011.22
Mop/s/thread    =                  1003.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.21
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3100.75
Mop/s/thread    =                  1033.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   680.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2129.75
Mop/s/thread    =                   709.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.70
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.94
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   420.61
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.42
Mop/s/thread    =                     0.47
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   609.50
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4702.64
Mop/s/thread    =                  1567.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   277.60
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   516.37
Mop/s/thread    =                   172.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.22
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.52
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   171.55
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2310.67
Mop/s/thread    =                   770.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.31
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   130.20
Mop/s/thread    =                    43.40
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   682.13
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2989.17
Mop/s/thread    =                   996.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.32
Mop/s/thread    =                  1031.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   686.25
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2113.09
Mop/s/thread    =                   704.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   437.06
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.36
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.25
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4689.20
Mop/s/thread    =                  1563.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   278.55
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   514.62
Mop/s/thread    =                   171.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2335.41
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    58.85
Mop/s/thread    =                    19.62
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   170.10
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2330.30
Mop/s/thread    =                   776.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   129.70
Mop/s/thread    =                    43.23
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   678.73
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3004.13
Mop/s/thread    =                  1001.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.77
Mop/s/thread    =                  1031.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   684.12
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2119.66
Mop/s/thread    =                   706.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.44
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   435.41
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   614.77
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4662.34
Mop/s/thread    =                  1554.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   279.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   513.44
Mop/s/thread    =                   171.15
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2128.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.56
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   171.05
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2317.40
Mop/s/thread    =                   772.47
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   128.25
Mop/s/thread    =                    42.75
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   679.61
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3000.23
Mop/s/thread    =                  1000.08
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.38
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3090.15
Mop/s/thread    =                  1030.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   682.75
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2123.92
Mop/s/thread    =                   707.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   465.55
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.86
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   431.50
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.38
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.37
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4688.27
Mop/s/thread    =                  1562.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   277.82
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   515.97
Mop/s/thread    =                   171.99
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2157.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    63.71
Mop/s/thread    =                    21.24
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.80
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2362.23
Mop/s/thread    =                   787.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   130.66
Mop/s/thread    =                    43.55
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   678.01
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3007.35
Mop/s/thread    =                  1002.45
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3097.78
Mop/s/thread    =                  1032.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   678.98
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2135.71
Mop/s/thread    =                   711.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.89
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   428.69
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.39
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.75
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4693.02
Mop/s/thread    =                  1564.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   278.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   515.30
Mop/s/thread    =                   171.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.90
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.53
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   171.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2315.66
Mop/s/thread    =                   771.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.15
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   132.26
Mop/s/thread    =                    44.09
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   684.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2977.32
Mop/s/thread    =                   992.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3091.94
Mop/s/thread    =                  1030.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   686.67
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2111.78
Mop/s/thread    =                   703.93
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.86
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.93
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   438.69
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.36
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.71
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4693.33
Mop/s/thread    =                  1564.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   278.85
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   514.06
Mop/s/thread    =                   171.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2133.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.43
Mop/s/thread    =                    21.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   166.98
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2373.87
Mop/s/thread    =                   791.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   128.17
Mop/s/thread    =                    42.72
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   681.49
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2991.98
Mop/s/thread    =                   997.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3092.74
Mop/s/thread    =                  1030.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   683.56
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2121.38
Mop/s/thread    =                   707.13
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   465.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.87
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   428.61
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.39
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   614.02
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4668.07
Mop/s/thread    =                  1556.02
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   278.71
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   514.32
Mop/s/thread    =                   171.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2137.11
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.31
Mop/s/thread    =                    21.44
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.25
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2355.98
Mop/s/thread    =                   785.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.21
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   131.45
Mop/s/thread    =                    43.82
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   682.96
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2985.54
Mop/s/thread    =                   995.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.76
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3067.31
Mop/s/thread    =                  1022.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   683.38
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2121.96
Mop/s/thread    =                   707.32
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.22
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   431.24
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.38
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
