# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1246236
latency average = 57.786 ms
tps = 346.104840 (including connections establishing)
tps = 346.105544 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1242357
latency average = 57.956 ms
tps = 345.089082 (including connections establishing)
tps = 345.089737 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245918
latency average = 57.792 ms
tps = 346.070938 (including connections establishing)
tps = 346.071604 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1246744
latency average = 57.759 ms
tps = 346.266368 (including connections establishing)
tps = 346.266742 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1244795
latency average = 57.841 ms
tps = 345.773494 (including connections establishing)
tps = 345.774178 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245781
latency average = 57.797 ms
tps = 346.039723 (including connections establishing)
tps = 346.040380 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1247250
latency average = 57.728 ms
tps = 346.451487 (including connections establishing)
tps = 346.451886 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245362
latency average = 57.824 ms
tps = 345.874693 (including connections establishing)
tps = 345.875481 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1247170
latency average = 57.738 ms
tps = 346.393389 (including connections establishing)
tps = 346.394270 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245131
latency average = 57.833 ms
tps = 345.823980 (including connections establishing)
tps = 345.824600 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1246060
latency average = 57.787 ms
tps = 346.100384 (including connections establishing)
tps = 346.101061 (excluding connections establishing)
# --------------------
