# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129212
latency average = 167.172 ms
tps = 35.891152 (including connections establishing)
tps = 35.891202 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128351
latency average = 168.292 ms
tps = 35.652238 (including connections establishing)
tps = 35.652283 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129276
latency average = 167.090 ms
tps = 35.908769 (including connections establishing)
tps = 35.908826 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128901
latency average = 167.574 ms
tps = 35.805036 (including connections establishing)
tps = 35.805083 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128959
latency average = 167.507 ms
tps = 35.819340 (including connections establishing)
tps = 35.819387 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129737
latency average = 166.501 ms
tps = 36.035740 (including connections establishing)
tps = 36.035787 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129537
latency average = 166.771 ms
tps = 35.977402 (including connections establishing)
tps = 35.977451 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129168
latency average = 167.226 ms
tps = 35.879644 (including connections establishing)
tps = 35.879702 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129208
latency average = 167.190 ms
tps = 35.887220 (including connections establishing)
tps = 35.887263 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128477
latency average = 168.127 ms
tps = 35.687214 (including connections establishing)
tps = 35.687257 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129483
latency average = 166.827 ms
tps = 35.965455 (including connections establishing)
tps = 35.965516 (excluding connections establishing)
# --------------------
