# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=yes
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.9"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 223195
latency average = 96.785 ms
tps = 61.993013 (including connections establishing)
tps = 61.993123 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 221699
latency average = 97.433 ms
tps = 61.581085 (including connections establishing)
tps = 61.581172 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 219900
latency average = 98.237 ms
tps = 61.076932 (including connections establishing)
tps = 61.077015 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 220018
latency average = 98.175 ms
tps = 61.115626 (including connections establishing)
tps = 61.115718 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 219276
latency average = 98.506 ms
tps = 60.909709 (including connections establishing)
tps = 60.909806 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 219134
latency average = 98.582 ms
tps = 60.862983 (including connections establishing)
tps = 60.863063 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 216479
latency average = 99.784 ms
tps = 60.129821 (including connections establishing)
tps = 60.129893 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 221130
latency average = 97.682 ms
tps = 61.424043 (including connections establishing)
tps = 61.424140 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 221909
latency average = 97.346 ms
tps = 61.635576 (including connections establishing)
tps = 61.635664 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 220759
latency average = 97.846 ms
tps = 61.320581 (including connections establishing)
tps = 61.320663 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 221348
latency average = 97.584 ms
tps = 61.485243 (including connections establishing)
tps = 61.485329 (excluding connections establishing)
# --------------------
