# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=10
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    94.28
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30402.19
Mop/s/thread    =                  3040.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    26.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5313.79
Mop/s/thread    =                   531.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.72
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19660.99
Mop/s/thread    =                  1966.10
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1148.83
Mop/s/thread    =                   114.88
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    63.58
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 32072.12
Mop/s/thread    =                  3207.21
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.60
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20484.55
Mop/s/thread    =                  2048.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    64.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22418.50
Mop/s/thread    =                  2241.85
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   121.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    72.04
Mop/s/thread    =                     7.20
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    91.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.51
Mop/s/thread    =                     0.65
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    93.23
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30744.72
Mop/s/thread    =                  3074.47
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    27.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5178.76
Mop/s/thread    =                   517.88
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.71
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20891.88
Mop/s/thread    =                  2089.19
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1190.32
Mop/s/thread    =                   119.03
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    63.73
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31995.52
Mop/s/thread    =                  3199.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19440.04
Mop/s/thread    =                  1944.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    65.25
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22222.17
Mop/s/thread    =                  2222.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   112.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    77.77
Mop/s/thread    =                     7.78
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    94.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.27
Mop/s/thread    =                     0.63
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    94.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30275.94
Mop/s/thread    =                  3027.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    27.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5273.78
Mop/s/thread    =                   527.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.07
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.69
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20895.60
Mop/s/thread    =                  2089.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1236.69
Mop/s/thread    =                   123.67
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    65.32
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31214.12
Mop/s/thread    =                  3121.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20461.63
Mop/s/thread    =                  2046.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    64.39
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22519.90
Mop/s/thread    =                  2251.99
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   116.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    75.12
Mop/s/thread    =                     7.51
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    91.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.48
Mop/s/thread    =                     0.65
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    93.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30618.27
Mop/s/thread    =                  3061.83
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    27.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5183.84
Mop/s/thread    =                   518.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.71
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20905.90
Mop/s/thread    =                  2090.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1162.45
Mop/s/thread    =                   116.25
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    63.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 32037.65
Mop/s/thread    =                  3203.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20573.32
Mop/s/thread    =                  2057.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    64.50
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22483.57
Mop/s/thread    =                  2248.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   128.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    68.13
Mop/s/thread    =                     6.81
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    91.83
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.48
Mop/s/thread    =                     0.65
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    95.26
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30087.58
Mop/s/thread    =                  3008.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    27.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5186.40
Mop/s/thread    =                   518.64
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.07
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.70
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20930.28
Mop/s/thread    =                  2093.03
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1180.19
Mop/s/thread    =                   118.02
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    64.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31783.21
Mop/s/thread    =                  3178.32
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.66
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20312.47
Mop/s/thread    =                  2031.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    66.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 21791.96
Mop/s/thread    =                  2179.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   123.70
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    70.98
Mop/s/thread    =                     7.10
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    82.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     7.25
Mop/s/thread    =                     0.72
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    93.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30680.25
Mop/s/thread    =                  3068.02
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    28.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5115.43
Mop/s/thread    =                   511.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.69
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.63
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19209.95
Mop/s/thread    =                  1921.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1171.74
Mop/s/thread    =                   117.17
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    63.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 32021.68
Mop/s/thread    =                  3202.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.52
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20699.68
Mop/s/thread    =                  2069.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    64.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22513.85
Mop/s/thread    =                  2251.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   114.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    77.02
Mop/s/thread    =                     7.70
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    82.81
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     7.19
Mop/s/thread    =                     0.72
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    93.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30659.49
Mop/s/thread    =                  3065.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    26.62
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5385.52
Mop/s/thread    =                   538.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.69
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20126.42
Mop/s/thread    =                  2012.64
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1201.24
Mop/s/thread    =                   120.12
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    63.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 32039.76
Mop/s/thread    =                  3203.98
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.55
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20610.24
Mop/s/thread    =                  2061.02
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    64.58
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22453.14
Mop/s/thread    =                  2245.31
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   111.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    79.00
Mop/s/thread    =                     7.90
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    94.31
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.31
Mop/s/thread    =                     0.63
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    94.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30480.76
Mop/s/thread    =                  3048.08
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    28.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5000.48
Mop/s/thread    =                   500.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.90
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20968.96
Mop/s/thread    =                  2096.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1168.17
Mop/s/thread    =                   116.82
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    64.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31808.88
Mop/s/thread    =                  3180.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20787.91
Mop/s/thread    =                  2078.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    65.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22141.52
Mop/s/thread    =                  2214.15
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   119.27
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    73.62
Mop/s/thread    =                     7.36
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    86.60
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.87
Mop/s/thread    =                     0.69
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    93.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30618.89
Mop/s/thread    =                  3061.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    26.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5395.37
Mop/s/thread    =                   539.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.67
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.20
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19619.20
Mop/s/thread    =                  1961.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1147.93
Mop/s/thread    =                   114.79
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    63.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31980.42
Mop/s/thread    =                  3198.04
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20798.58
Mop/s/thread    =                  2079.86
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    66.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 21659.54
Mop/s/thread    =                  2165.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   112.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    77.94
Mop/s/thread    =                     7.79
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    90.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.57
Mop/s/thread    =                     0.66
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    94.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30322.47
Mop/s/thread    =                  3032.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    28.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5115.56
Mop/s/thread    =                   511.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.71
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20982.04
Mop/s/thread    =                  2098.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1170.15
Mop/s/thread    =                   117.01
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    65.70
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31032.61
Mop/s/thread    =                  3103.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20638.95
Mop/s/thread    =                  2063.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    64.93
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22334.21
Mop/s/thread    =                  2233.42
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   113.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    77.31
Mop/s/thread    =                     7.73
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    87.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.78
Mop/s/thread    =                     0.68
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    93.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30794.39
Mop/s/thread    =                  3079.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    26.87
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  5334.14
Mop/s/thread    =                   533.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.68
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.80
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 21083.51
Mop/s/thread    =                  2108.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1143.22
Mop/s/thread    =                   114.32
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    64.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 31766.72
Mop/s/thread    =                  3176.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     7.48
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20807.36
Mop/s/thread    =                  2080.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    64.38
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 22525.33
Mop/s/thread    =                  2252.53
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   110.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    79.43
Mop/s/thread    =                     7.94
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                    86.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     6.85
Mop/s/thread    =                     0.68
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
