# DISTRO=centos
# IMAGE_FORMAT=qcow2
# IMAGES_CACHE_LOCATION=/home/ansy/images-cache
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.9"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752900
latency average = 95.639 ms
tps = 209.119613 (including connections establishing)
tps = 209.120034 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 750844
latency average = 95.895 ms
tps = 208.560709 (including connections establishing)
tps = 208.561065 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 750559
latency average = 95.930 ms
tps = 208.486244 (including connections establishing)
tps = 208.486642 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752357
latency average = 95.705 ms
tps = 208.975551 (including connections establishing)
tps = 208.975956 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 747929
latency average = 96.275 ms
tps = 207.739209 (including connections establishing)
tps = 207.739815 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 749974
latency average = 96.010 ms
tps = 208.311726 (including connections establishing)
tps = 208.312067 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751315
latency average = 95.862 ms
tps = 208.633001 (including connections establishing)
tps = 208.633376 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 747380
latency average = 96.348 ms
tps = 207.581755 (including connections establishing)
tps = 207.582159 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 750440
latency average = 95.950 ms
tps = 208.442092 (including connections establishing)
tps = 208.442527 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751087
latency average = 95.864 ms
tps = 208.629718 (including connections establishing)
tps = 208.630071 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 749886
latency average = 96.015 ms
tps = 208.300461 (including connections establishing)
tps = 208.300985 (excluding connections establishing)
# --------------------
