# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=3
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   646.92
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4430.63
Mop/s/thread    =                  1476.88
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   281.58
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   509.08
Mop/s/thread    =                   169.69
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2132.67
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.44
Mop/s/thread    =                    21.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.14
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2357.51
Mop/s/thread    =                   785.84
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    11.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   119.24
Mop/s/thread    =                    39.75
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   685.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2975.37
Mop/s/thread    =                   991.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.31
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3094.70
Mop/s/thread    =                  1031.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   686.97
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2110.87
Mop/s/thread    =                   703.62
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.95
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.93
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   484.39
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.23
Mop/s/thread    =                     0.41
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4688.44
Mop/s/thread    =                  1562.81
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   279.48
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   512.90
Mop/s/thread    =                   170.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2131.48
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.48
Mop/s/thread    =                    21.49
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2364.43
Mop/s/thread    =                   788.14
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.23
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   131.24
Mop/s/thread    =                    43.75
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   680.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2997.82
Mop/s/thread    =                   999.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.25
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3098.31
Mop/s/thread    =                  1032.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   681.00
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2129.37
Mop/s/thread    =                   709.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.51
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.90
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   441.33
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.35
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.90
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4684.24
Mop/s/thread    =                  1561.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   279.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   513.44
Mop/s/thread    =                   171.15
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2133.60
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.42
Mop/s/thread    =                    21.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.82
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2362.01
Mop/s/thread    =                   787.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.11
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   132.71
Mop/s/thread    =                    44.24
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   686.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2968.25
Mop/s/thread    =                   989.42
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.25
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3098.24
Mop/s/thread    =                  1032.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   682.48
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2124.76
Mop/s/thread    =                   708.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   465.69
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.85
Mop/s/thread    =                     6.28
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   439.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.35
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.53
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4687.06
Mop/s/thread    =                  1562.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1025.45
Mop/s/thread    =                   341.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2128.68
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.57
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.62
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2350.85
Mop/s/thread    =                   783.62
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.85
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   136.29
Mop/s/thread    =                    45.43
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   680.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2998.40
Mop/s/thread    =                   999.47
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3093.09
Mop/s/thread    =                  1031.03
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   679.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2134.74
Mop/s/thread    =                   711.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.46
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.90
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   433.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.72
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4693.30
Mop/s/thread    =                  1564.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.91
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1024.59
Mop/s/thread    =                   341.53
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2142.58
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.15
Mop/s/thread    =                    21.38
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.07
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2344.54
Mop/s/thread    =                   781.51
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.96
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   134.77
Mop/s/thread    =                    44.92
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   680.97
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2994.26
Mop/s/thread    =                   998.09
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.21
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3100.62
Mop/s/thread    =                  1033.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   674.82
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2148.88
Mop/s/thread    =                   716.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   466.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.81
Mop/s/thread    =                     6.27
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   449.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.32
Mop/s/thread    =                     0.44
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4687.01
Mop/s/thread    =                  1562.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.52
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.43
Mop/s/thread    =                   342.48
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2139.59
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.24
Mop/s/thread    =                    21.41
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.56
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2351.56
Mop/s/thread    =                   783.85
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.80
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   136.96
Mop/s/thread    =                    45.65
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   680.61
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2995.83
Mop/s/thread    =                   998.61
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.04
Mop/s/thread    =                  1031.68
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   679.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2134.83
Mop/s/thread    =                   711.61
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.95
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.88
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   433.09
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   613.52
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4671.85
Mop/s/thread    =                  1557.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.92
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1024.48
Mop/s/thread    =                   341.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2132.46
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.45
Mop/s/thread    =                    21.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.06
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2344.60
Mop/s/thread    =                   781.53
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.71
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   138.22
Mop/s/thread    =                    46.07
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   683.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2982.53
Mop/s/thread    =                   994.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.13
Mop/s/thread    =                  1031.71
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   680.89
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2129.72
Mop/s/thread    =                   709.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   465.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.87
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   470.67
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.26
Mop/s/thread    =                     0.42
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.20
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4689.59
Mop/s/thread    =                  1563.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.76
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1025.67
Mop/s/thread    =                   341.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.70
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.53
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2354.64
Mop/s/thread    =                   784.88
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.69
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   138.58
Mop/s/thread    =                    46.19
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.90
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3012.27
Mop/s/thread    =                  1004.09
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.22
Mop/s/thread    =                  1031.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   683.62
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2121.22
Mop/s/thread    =                   707.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.90
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   442.33
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.35
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4687.53
Mop/s/thread    =                  1562.51
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.36
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1028.59
Mop/s/thread    =                   342.86
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.05
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.55
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.71
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2349.49
Mop/s/thread    =                   783.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.57
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   140.29
Mop/s/thread    =                    46.76
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.43
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3014.33
Mop/s/thread    =                  1004.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.39
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3089.85
Mop/s/thread    =                  1029.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   663.57
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2185.30
Mop/s/thread    =                   728.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.95
Mop/s/thread    =                     6.32
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   443.00
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.34
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4689.07
Mop/s/thread    =                  1563.02
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.45
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.98
Mop/s/thread    =                   342.66
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.21
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.55
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.06
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2344.73
Mop/s/thread    =                   781.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   136.41
Mop/s/thread    =                    45.47
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   681.31
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2992.75
Mop/s/thread    =                   997.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.22
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3100.06
Mop/s/thread    =                  1033.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.13
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2147.88
Mop/s/thread    =                   715.96
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.14
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   495.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.20
Mop/s/thread    =                     0.40
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   613.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4671.71
Mop/s/thread    =                  1557.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.60
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1026.83
Mop/s/thread    =                   342.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.97
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.53
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2345.13
Mop/s/thread    =                   781.71
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.59
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   139.96
Mop/s/thread    =                    46.65
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   679.81
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2999.37
Mop/s/thread    =                   999.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.26
Mop/s/thread    =                  1031.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   684.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2119.93
Mop/s/thread    =                   706.64
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   434.22
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
