# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=3
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.17
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4689.80
Mop/s/thread    =                  1563.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.02
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1031.13
Mop/s/thread    =                   343.71
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.17
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.55
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2346.50
Mop/s/thread    =                   782.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.64
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   155.40
Mop/s/thread    =                    51.80
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   662.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3075.75
Mop/s/thread    =                  1025.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.05
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3110.72
Mop/s/thread    =                  1036.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   674.91
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2148.59
Mop/s/thread    =                   716.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.69
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.90
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   416.05
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.43
Mop/s/thread    =                     0.48
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   614.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4666.83
Mop/s/thread    =                  1555.61
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   138.91
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1031.93
Mop/s/thread    =                   343.98
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.92
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.53
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   170.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2329.28
Mop/s/thread    =                   776.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.43
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   159.24
Mop/s/thread    =                    53.08
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   658.70
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.48
Mop/s/thread    =                  1031.83
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.10
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3107.71
Mop/s/thread    =                  1035.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2145.62
Mop/s/thread    =                   715.21
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.99
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.88
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   460.58
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.29
Mop/s/thread    =                     0.43
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.23
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4697.02
Mop/s/thread    =                  1565.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1029.96
Mop/s/thread    =                   343.32
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.92
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.50
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2340.78
Mop/s/thread    =                   780.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.76
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   153.29
Mop/s/thread    =                    51.10
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   670.17
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3042.51
Mop/s/thread    =                  1014.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.13
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3105.67
Mop/s/thread    =                  1035.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.66
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2146.18
Mop/s/thread    =                   715.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.23
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   437.22
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.36
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.49
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4695.07
Mop/s/thread    =                  1565.02
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.78
Mop/s/thread    =                   342.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2135.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.37
Mop/s/thread    =                    21.46
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2341.64
Mop/s/thread    =                   780.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.11
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   147.39
Mop/s/thread    =                    49.13
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   666.55
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3059.05
Mop/s/thread    =                  1019.68
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.25
Mop/s/thread    =                  1031.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   681.66
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2127.30
Mop/s/thread    =                   709.10
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   443.77
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.34
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.99
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4691.24
Mop/s/thread    =                  1563.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1029.89
Mop/s/thread    =                   343.30
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.96
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.50
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2359.02
Mop/s/thread    =                   786.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   151.81
Mop/s/thread    =                    50.60
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   666.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3060.81
Mop/s/thread    =                  1020.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.07
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3109.29
Mop/s/thread    =                  1036.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   668.60
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2168.87
Mop/s/thread    =                   722.96
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.93
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   466.77
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.28
Mop/s/thread    =                     0.43
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4689.76
Mop/s/thread    =                  1563.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1030.10
Mop/s/thread    =                   343.37
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2131.63
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.48
Mop/s/thread    =                    21.49
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.96
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2332.18
Mop/s/thread    =                   777.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   150.31
Mop/s/thread    =                    50.10
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   658.49
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3096.49
Mop/s/thread    =                  1032.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    51.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3051.20
Mop/s/thread    =                  1017.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   683.56
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2121.41
Mop/s/thread    =                   707.14
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   437.92
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.36
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   613.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4668.77
Mop/s/thread    =                  1556.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.21
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1029.71
Mop/s/thread    =                   343.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2131.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.47
Mop/s/thread    =                    21.49
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.01
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2345.41
Mop/s/thread    =                   781.80
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.82
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   152.09
Mop/s/thread    =                    50.70
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   662.70
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3076.80
Mop/s/thread    =                  1025.60
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.14
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3105.24
Mop/s/thread    =                  1035.08
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   676.10
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2144.80
Mop/s/thread    =                   714.93
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   465.58
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.86
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   440.82
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.35
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4696.85
Mop/s/thread    =                  1565.62
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.13
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1030.29
Mop/s/thread    =                   343.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.96
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.53
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2333.38
Mop/s/thread    =                   777.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.12
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   147.14
Mop/s/thread    =                    49.05
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   661.12
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3084.17
Mop/s/thread    =                  1028.06
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.15
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3104.31
Mop/s/thread    =                  1034.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   668.37
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2169.60
Mop/s/thread    =                   723.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.85
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.93
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   501.02
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.19
Mop/s/thread    =                     0.40
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.49
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4695.02
Mop/s/thread    =                  1565.01
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.11
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1030.50
Mop/s/thread    =                   343.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2128.42
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.57
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.38
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2340.19
Mop/s/thread    =                   780.06
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   150.20
Mop/s/thread    =                    50.07
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   664.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3069.52
Mop/s/thread    =                  1023.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    51.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3050.62
Mop/s/thread    =                  1016.87
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   678.98
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2135.70
Mop/s/thread    =                   711.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.02
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.96
Mop/s/thread    =                     6.32
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   434.54
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.37
Mop/s/thread    =                     0.46
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.82
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4692.54
Mop/s/thread    =                  1564.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   138.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1031.73
Mop/s/thread    =                   343.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.14
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.52
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.86
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2347.49
Mop/s/thread    =                   782.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.33
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   161.18
Mop/s/thread    =                    53.73
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   657.72
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3100.12
Mop/s/thread    =                  1033.37
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.12
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3106.67
Mop/s/thread    =                  1035.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   677.13
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2141.53
Mop/s/thread    =                   713.84
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.20
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.96
Mop/s/thread    =                     6.32
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   460.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.29
Mop/s/thread    =                     0.43
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.64
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4686.25
Mop/s/thread    =                  1562.08
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1030.11
Mop/s/thread    =                   343.37
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2131.95
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.47
Mop/s/thread    =                    21.49
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   171.76
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2307.80
Mop/s/thread    =                   769.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     8.60
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   156.15
Mop/s/thread    =                    52.05
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   656.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3106.63
Mop/s/thread    =                  1035.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.09
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3108.37
Mop/s/thread    =                  1036.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2146.81
Mop/s/thread    =                   715.60
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.99
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.88
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   454.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.31
Mop/s/thread    =                     0.44
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
