# $NAME    $INSTALL_VERSION    $RUN_VERSION    $TIMES    $ANALYSIS_NAME

# postgres     1-buffer         1-baseline        1      analysis-result
# postgres     2-memory         1-baseline        1      analysis-result
# postgres     3-disk           1-baseline        1      analysis-result
