# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.9"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 753546
latency average = 95.563 ms
tps = 209.286611 (including connections establishing)
tps = 209.287034 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752645
latency average = 95.675 ms
tps = 209.040054 (including connections establishing)
tps = 209.040498 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 755182
latency average = 95.345 ms
tps = 209.765142 (including connections establishing)
tps = 209.765538 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751664
latency average = 95.807 ms
tps = 208.753963 (including connections establishing)
tps = 208.754205 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 747800
latency average = 96.287 ms
tps = 207.712329 (including connections establishing)
tps = 207.712541 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752407
latency average = 95.705 ms
tps = 208.975851 (including connections establishing)
tps = 208.976261 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751844
latency average = 95.776 ms
tps = 208.820676 (including connections establishing)
tps = 208.820937 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752085
latency average = 95.744 ms
tps = 208.890619 (including connections establishing)
tps = 208.891031 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 754059
latency average = 95.488 ms
tps = 209.451065 (including connections establishing)
tps = 209.451474 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 751980
latency average = 95.750 ms
tps = 208.877029 (including connections establishing)
tps = 208.877573 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 675
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 752717
latency average = 95.655 ms
tps = 209.084012 (including connections establishing)
tps = 209.084379 (excluding connections establishing)
# --------------------
