# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=10
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28674.33
Mop/s/thread    =                  2867.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4082.49
Mop/s/thread    =                   408.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19424.31
Mop/s/thread    =                  1942.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1170.58
Mop/s/thread    =                   117.06
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29093.21
Mop/s/thread    =                  2909.32
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.84
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17612.66
Mop/s/thread    =                  1761.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    84.25
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17211.89
Mop/s/thread    =                  1721.19
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   135.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.83
Mop/s/thread    =                     6.48
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.20
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.21
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.75
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28733.57
Mop/s/thread    =                  2873.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.51
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4036.85
Mop/s/thread    =                   403.69
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.33
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.52
Mop/s/thread    =                    30.45
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20335.51
Mop/s/thread    =                  2033.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1164.44
Mop/s/thread    =                   116.44
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29119.23
Mop/s/thread    =                  2911.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.82
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17647.60
Mop/s/thread    =                  1764.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17563.00
Mop/s/thread    =                  1756.30
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   136.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.54
Mop/s/thread    =                     6.45
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   112.92
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.27
Mop/s/thread    =                     0.53
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28530.02
Mop/s/thread    =                  2853.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4134.68
Mop/s/thread    =                   413.47
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.68
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20930.97
Mop/s/thread    =                  2093.10
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.22
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1097.60
Mop/s/thread    =                   109.76
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.55
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29314.95
Mop/s/thread    =                  2931.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17124.29
Mop/s/thread    =                  1712.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16770.32
Mop/s/thread    =                  1677.03
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   132.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.48
Mop/s/thread    =                     6.65
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   156.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.80
Mop/s/thread    =                     0.38
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28681.10
Mop/s/thread    =                  2868.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.69
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4132.09
Mop/s/thread    =                   413.21
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.85
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19968.92
Mop/s/thread    =                  1996.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1227.15
Mop/s/thread    =                   122.72
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29117.84
Mop/s/thread    =                  2911.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17408.48
Mop/s/thread    =                  1740.85
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    92.39
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15695.77
Mop/s/thread    =                  1569.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   133.30
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.87
Mop/s/thread    =                     6.59
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   148.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     4.02
Mop/s/thread    =                     0.40
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   103.55
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27680.17
Mop/s/thread    =                  2768.02
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4151.67
Mop/s/thread    =                   415.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.38
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.49
Mop/s/thread    =                    30.45
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.72
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20105.92
Mop/s/thread    =                  2010.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1196.51
Mop/s/thread    =                   119.65
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.58
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29303.30
Mop/s/thread    =                  2930.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16525.40
Mop/s/thread    =                  1652.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    85.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16972.23
Mop/s/thread    =                  1697.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   138.63
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.34
Mop/s/thread    =                     6.33
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.81
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.18
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28324.83
Mop/s/thread    =                  2832.48
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.56
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4031.22
Mop/s/thread    =                   403.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20289.50
Mop/s/thread    =                  2028.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1168.25
Mop/s/thread    =                   116.83
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    67.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30380.45
Mop/s/thread    =                  3038.04
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17322.37
Mop/s/thread    =                  1732.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16669.06
Mop/s/thread    =                  1666.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   139.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.14
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   157.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.79
Mop/s/thread    =                     0.38
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28345.45
Mop/s/thread    =                  2834.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.52
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4152.12
Mop/s/thread    =                   415.21
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.63
Mop/s/thread    =                    30.46
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.36
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20477.04
Mop/s/thread    =                  2047.70
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1245.08
Mop/s/thread    =                   124.51
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    67.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29995.97
Mop/s/thread    =                  2999.60
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.63
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18034.02
Mop/s/thread    =                  1803.40
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.82
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17509.45
Mop/s/thread    =                  1750.94
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   128.93
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    68.10
Mop/s/thread    =                     6.81
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   161.22
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.69
Mop/s/thread    =                     0.37
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.25
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28591.01
Mop/s/thread    =                  2859.10
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4094.05
Mop/s/thread    =                   409.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.75
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.24
Mop/s/thread    =                    30.42
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.60
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20219.11
Mop/s/thread    =                  2021.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1173.19
Mop/s/thread    =                   117.32
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.62
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29715.33
Mop/s/thread    =                  2971.53
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16433.50
Mop/s/thread    =                  1643.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    87.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16590.03
Mop/s/thread    =                  1659.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   128.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    68.24
Mop/s/thread    =                     6.82
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.20
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.20
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29188.95
Mop/s/thread    =                  2918.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3982.76
Mop/s/thread    =                   398.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.66
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.60
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20226.78
Mop/s/thread    =                  2022.68
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1203.25
Mop/s/thread    =                   120.32
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.81
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29630.50
Mop/s/thread    =                  2963.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17378.20
Mop/s/thread    =                  1737.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    79.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18242.03
Mop/s/thread    =                  1824.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.39
Mop/s/thread    =                     6.54
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   119.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     4.98
Mop/s/thread    =                     0.50
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   103.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27783.64
Mop/s/thread    =                  2778.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.36
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4053.85
Mop/s/thread    =                   405.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.75
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20675.01
Mop/s/thread    =                  2067.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1153.23
Mop/s/thread    =                   115.32
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    73.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27644.94
Mop/s/thread    =                  2764.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17075.76
Mop/s/thread    =                  1707.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    81.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17783.38
Mop/s/thread    =                  1778.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   140.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    62.66
Mop/s/thread    =                     6.27
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.22
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28654.38
Mop/s/thread    =                  2865.44
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3995.35
Mop/s/thread    =                   399.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.71
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19729.25
Mop/s/thread    =                  1972.93
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.35
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   995.04
Mop/s/thread    =                    99.50
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28776.81
Mop/s/thread    =                  2877.68
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.39
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 14987.59
Mop/s/thread    =                  1498.76
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    76.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18865.90
Mop/s/thread    =                  1886.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   129.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    68.05
Mop/s/thread    =                     6.80
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   157.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.77
Mop/s/thread    =                     0.38
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
