# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128639
latency average = 167.913 ms
tps = 35.732870 (including connections establishing)
tps = 35.732909 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 119638
latency average = 180.554 ms
tps = 33.231106 (including connections establishing)
tps = 33.231145 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127850
latency average = 168.950 ms
tps = 35.513529 (including connections establishing)
tps = 35.513575 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128070
latency average = 168.661 ms
tps = 35.574362 (including connections establishing)
tps = 35.574411 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128654
latency average = 167.895 ms
tps = 35.736626 (including connections establishing)
tps = 35.736669 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 120440
latency average = 179.343 ms
tps = 33.455388 (including connections establishing)
tps = 33.455440 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128117
latency average = 168.598 ms
tps = 35.587552 (including connections establishing)
tps = 35.587601 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128289
latency average = 168.371 ms
tps = 35.635532 (including connections establishing)
tps = 35.635598 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128275
latency average = 168.392 ms
tps = 35.631146 (including connections establishing)
tps = 35.631199 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 122286
latency average = 176.649 ms
tps = 33.965713 (including connections establishing)
tps = 33.965768 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 118949
latency average = 181.606 ms
tps = 33.038617 (including connections establishing)
tps = 33.038705 (excluding connections establishing)
# --------------------
