export GREEN='\033[0;32m'
export RED='\033[0;31m'
export BLUE='\033[0;34m'
export NC='\033[0m' # No Color

GENERATED_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/generated"

export ID_RSA="$GENERATED_DIR/id_rsa"
export SSH="ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"  -i "$ID_RSA""
export SCP="scp -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"  -i "$ID_RSA""

SYSTAT_FILENAME="sysstat-v11.7.2.tar.gz"

export IP_4_REGEX='[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'

if [ -e "$GENERATED_DIR/static_ip" ]; then
    STATIC_IP_TMP="`grep -o "$IP_4_REGEX" "$GENERATED_DIR/static_ip" | head -1`"
    if [ -n "$STATIC_IP_TMP" ]; then
        export STATIC_IP="$STATIC_IP_TMP"
    fi
fi

# CUSTOMIZE DEFAULTS FROM HERE

if [ -z "${LIBVIRT_DEFAULT_URI-}" ]; then
	export LIBVIRT_DEFAULT_URI="qemu:///system"
fi

if [ -z "${DISTRO-}" ]; then
	export DISTRO="centos"
fi

if [ -z "${VERBOSE_FILE-}" ]; then
	export VERBOSE_FILE="/dev/null"
fi
