export GREEN='\033[0;32m'
export RED='\033[0;31m'
export NC='\033[0m' # No Color

if [ -z "$LIBVIRT_DEFAULT_URI" ]; then
	export LIBVIRT_DEFAULT_URI="qemu:///system"
fi

if [ -z "$DISTRO" ]; then
	export DISTRO="centos"
fi

if [ -z "$VERBOSE_FILE" ]; then
	export VERBOSE_FILE="/dev/null"
fi

export IP_4_REGEX='[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'

GENERATED_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/generated"

if [ -e "$GENERATED_DIR/static_ip" ]; then
    STATIC_IP_TMP="`grep -o "$IP_4_REGEX" "$GENERATED_DIR/static_ip" | head -1`"
    if [ -n "$STATIC_IP_TMP" ]; then
        export STATIC_IP="$STATIC_IP_TMP"
    fi
fi
