# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=10
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28892.00
Mop/s/thread    =                  2889.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4347.69
Mop/s/thread    =                   434.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.77
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19305.81
Mop/s/thread    =                  1930.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1274.94
Mop/s/thread    =                   127.49
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    74.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27536.15
Mop/s/thread    =                  2753.62
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.59
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16241.30
Mop/s/thread    =                  1624.13
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    89.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16283.51
Mop/s/thread    =                  1628.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   129.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.84
Mop/s/thread    =                     6.78
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   179.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.32
Mop/s/thread    =                     0.33
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.79
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29310.75
Mop/s/thread    =                  2931.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4349.81
Mop/s/thread    =                   434.98
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.77
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20210.50
Mop/s/thread    =                  2021.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1294.65
Mop/s/thread    =                   129.46
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29701.15
Mop/s/thread    =                  2970.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.35
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16659.65
Mop/s/thread    =                  1665.96
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    92.28
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15714.12
Mop/s/thread    =                  1571.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   137.70
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.76
Mop/s/thread    =                     6.38
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.18
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28754.58
Mop/s/thread    =                  2875.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4438.90
Mop/s/thread    =                   443.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.70
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.66
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20161.79
Mop/s/thread    =                  2016.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1297.01
Mop/s/thread    =                   129.70
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    73.35
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27798.92
Mop/s/thread    =                  2779.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17772.43
Mop/s/thread    =                  1777.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    83.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17359.33
Mop/s/thread    =                  1735.93
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   130.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.49
Mop/s/thread    =                     6.75
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   113.32
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.25
Mop/s/thread    =                     0.53
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29053.96
Mop/s/thread    =                  2905.40
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4386.39
Mop/s/thread    =                   438.64
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.66
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19906.06
Mop/s/thread    =                  1990.61
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.60
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   841.09
Mop/s/thread    =                    84.11
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28058.00
Mop/s/thread    =                  2805.80
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.81
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15874.23
Mop/s/thread    =                  1587.42
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17672.66
Mop/s/thread    =                  1767.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   130.75
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.16
Mop/s/thread    =                     6.72
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   115.85
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.14
Mop/s/thread    =                     0.51
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.56
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29082.94
Mop/s/thread    =                  2908.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4214.72
Mop/s/thread    =                   421.47
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.75
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19207.39
Mop/s/thread    =                  1920.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1313.32
Mop/s/thread    =                   131.33
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.82
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28001.93
Mop/s/thread    =                  2800.19
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15739.28
Mop/s/thread    =                  1573.93
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16769.45
Mop/s/thread    =                  1676.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   137.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.05
Mop/s/thread    =                     6.40
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   158.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.75
Mop/s/thread    =                     0.37
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29222.44
Mop/s/thread    =                  2922.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4387.81
Mop/s/thread    =                   438.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.78
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20175.59
Mop/s/thread    =                  2017.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1304.71
Mop/s/thread    =                   130.47
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    66.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30582.19
Mop/s/thread    =                  3058.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.84
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17615.45
Mop/s/thread    =                  1761.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    84.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17166.76
Mop/s/thread    =                  1716.68
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   130.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.32
Mop/s/thread    =                     6.73
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   117.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.08
Mop/s/thread    =                     0.51
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28960.50
Mop/s/thread    =                  2896.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    33.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4289.16
Mop/s/thread    =                   428.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.76
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20062.47
Mop/s/thread    =                  2006.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1266.84
Mop/s/thread    =                   126.68
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.48
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28133.71
Mop/s/thread    =                  2813.37
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16093.67
Mop/s/thread    =                  1609.37
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    93.48
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15512.17
Mop/s/thread    =                  1551.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   145.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    60.18
Mop/s/thread    =                     6.02
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   114.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.20
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29459.94
Mop/s/thread    =                  2945.99
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4192.91
Mop/s/thread    =                   419.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.76
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.87
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19950.00
Mop/s/thread    =                  1995.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1308.03
Mop/s/thread    =                   130.80
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.69
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28842.42
Mop/s/thread    =                  2884.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17205.57
Mop/s/thread    =                  1720.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    88.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16471.59
Mop/s/thread    =                  1647.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   133.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.81
Mop/s/thread    =                     6.58
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   168.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.52
Mop/s/thread    =                     0.35
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.69
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28752.56
Mop/s/thread    =                  2875.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    33.45
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4285.72
Mop/s/thread    =                   428.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.76
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.69
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20133.77
Mop/s/thread    =                  2013.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1306.77
Mop/s/thread    =                   130.68
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    71.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28676.58
Mop/s/thread    =                  2867.66
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17580.59
Mop/s/thread    =                  1758.06
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    88.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16446.89
Mop/s/thread    =                  1644.69
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   133.24
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.90
Mop/s/thread    =                     6.59
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   172.33
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.45
Mop/s/thread    =                     0.35
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29204.29
Mop/s/thread    =                  2920.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.70
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4383.28
Mop/s/thread    =                   438.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.75
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19791.80
Mop/s/thread    =                  1979.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1292.84
Mop/s/thread    =                   129.28
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    67.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30374.55
Mop/s/thread    =                  3037.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17110.54
Mop/s/thread    =                  1711.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16684.97
Mop/s/thread    =                  1668.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   131.30
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.87
Mop/s/thread    =                     6.69
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   112.79
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.28
Mop/s/thread    =                     0.53
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.37
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28845.93
Mop/s/thread    =                  2884.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4203.08
Mop/s/thread    =                   420.31
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.78
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.74
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20076.20
Mop/s/thread    =                  2007.62
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.07
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1251.33
Mop/s/thread    =                   125.13
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28281.78
Mop/s/thread    =                  2828.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    11.66
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 13354.07
Mop/s/thread    =                  1335.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16831.66
Mop/s/thread    =                  1683.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   130.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.05
Mop/s/thread    =                     6.70
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   177.80
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.35
Mop/s/thread    =                     0.33
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
