# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127554
latency average = 169.356 ms
tps = 35.428408 (including connections establishing)
tps = 35.428461 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127794
latency average = 169.039 ms
tps = 35.494734 (including connections establishing)
tps = 35.494795 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128943
latency average = 167.519 ms
tps = 35.816864 (including connections establishing)
tps = 35.816919 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128249
latency average = 168.434 ms
tps = 35.622264 (including connections establishing)
tps = 35.622316 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127670
latency average = 169.198 ms
tps = 35.461416 (including connections establishing)
tps = 35.461475 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127761
latency average = 169.071 ms
tps = 35.488064 (including connections establishing)
tps = 35.488112 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127893
latency average = 168.892 ms
tps = 35.525646 (including connections establishing)
tps = 35.525699 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128319
latency average = 168.339 ms
tps = 35.642419 (including connections establishing)
tps = 35.642464 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128359
latency average = 168.281 ms
tps = 35.654750 (including connections establishing)
tps = 35.654816 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128213
latency average = 168.472 ms
tps = 35.614241 (including connections establishing)
tps = 35.614299 (excluding connections establishing)
# --------------------
