# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 120024
latency average = 179.981 ms
tps = 33.336870 (including connections establishing)
tps = 33.336909 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127794
latency average = 169.025 ms
tps = 35.497784 (including connections establishing)
tps = 35.497844 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128121
latency average = 168.591 ms
tps = 35.589028 (including connections establishing)
tps = 35.589072 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127945
latency average = 168.827 ms
tps = 35.539336 (including connections establishing)
tps = 35.539380 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127821
latency average = 168.988 ms
tps = 35.505529 (including connections establishing)
tps = 35.505573 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127895
latency average = 168.905 ms
tps = 35.522896 (including connections establishing)
tps = 35.522937 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128062
latency average = 168.672 ms
tps = 35.572059 (including connections establishing)
tps = 35.572107 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127897
latency average = 168.890 ms
tps = 35.526176 (including connections establishing)
tps = 35.526220 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128463
latency average = 168.145 ms
tps = 35.683428 (including connections establishing)
tps = 35.683476 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128350
latency average = 168.293 ms
tps = 35.652059 (including connections establishing)
tps = 35.652119 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128389
latency average = 168.247 ms
tps = 35.661912 (including connections establishing)
tps = 35.661976 (excluding connections establishing)
# --------------------
