# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245150
latency average = 57.826 ms
tps = 345.865821 (including connections establishing)
tps = 345.866575 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1237581
latency average = 58.184 ms
tps = 343.734969 (including connections establishing)
tps = 343.735588 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245062
latency average = 57.838 ms
tps = 345.795802 (including connections establishing)
tps = 345.796233 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1247393
latency average = 57.725 ms
tps = 346.471322 (including connections establishing)
tps = 346.471932 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245607
latency average = 57.804 ms
tps = 345.998686 (including connections establishing)
tps = 345.999162 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1247861
latency average = 57.701 ms
tps = 346.616652 (including connections establishing)
tps = 346.617096 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1250716
latency average = 57.571 ms
tps = 347.397816 (including connections establishing)
tps = 347.398207 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245764
latency average = 57.802 ms
tps = 346.007559 (including connections establishing)
tps = 346.008246 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1245349
latency average = 57.822 ms
tps = 345.889869 (including connections establishing)
tps = 345.890433 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1246823
latency average = 57.751 ms
tps = 346.317340 (including connections establishing)
tps = 346.318067 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1236370
latency average = 58.235 ms
tps = 343.433726 (including connections establishing)
tps = 343.434170 (excluding connections establishing)
# --------------------
