# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 532531
latency average = 135.225 ms
tps = 147.902098 (including connections establishing)
tps = 147.902301 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 531871
latency average = 135.372 ms
tps = 147.740720 (including connections establishing)
tps = 147.740988 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543482
latency average = 132.503 ms
tps = 150.940251 (including connections establishing)
tps = 150.940480 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543486
latency average = 132.486 ms
tps = 150.959788 (including connections establishing)
tps = 150.960003 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543350
latency average = 132.522 ms
tps = 150.918684 (including connections establishing)
tps = 150.918898 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543447
latency average = 132.494 ms
tps = 150.950361 (including connections establishing)
tps = 150.950575 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 538404
latency average = 133.730 ms
tps = 149.555032 (including connections establishing)
tps = 149.555279 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543548
latency average = 132.477 ms
tps = 150.970107 (including connections establishing)
tps = 150.970369 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543700
latency average = 132.450 ms
tps = 151.000940 (including connections establishing)
tps = 151.001203 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545434
latency average = 132.006 ms
tps = 151.507973 (including connections establishing)
tps = 151.508187 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543759
latency average = 132.430 ms
tps = 151.022795 (including connections establishing)
tps = 151.022997 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544290
latency average = 132.307 ms
tps = 151.163551 (including connections establishing)
tps = 151.163774 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543868
latency average = 132.395 ms
tps = 151.063099 (including connections establishing)
tps = 151.063324 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 549008
latency average = 131.173 ms
tps = 152.470889 (including connections establishing)
tps = 152.471143 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543812
latency average = 132.428 ms
tps = 151.025434 (including connections establishing)
tps = 151.025652 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543114
latency average = 132.580 ms
tps = 150.851990 (including connections establishing)
tps = 150.852216 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 542787
latency average = 132.652 ms
tps = 150.770944 (including connections establishing)
tps = 150.771195 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544240
latency average = 132.303 ms
tps = 151.167944 (including connections establishing)
tps = 151.168176 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544430
latency average = 132.257 ms
tps = 151.220590 (including connections establishing)
tps = 151.220871 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543078
latency average = 132.612 ms
tps = 150.816172 (including connections establishing)
tps = 150.816373 (excluding connections establishing)
# --------------------
