# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=10
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28192.91
Mop/s/thread    =                  2819.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.33
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4057.20
Mop/s/thread    =                   405.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.52
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.39
Mop/s/thread    =                    30.44
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    18.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20881.08
Mop/s/thread    =                  2088.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.22
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1097.86
Mop/s/thread    =                   109.79
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27985.79
Mop/s/thread    =                  2798.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.24
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15210.38
Mop/s/thread    =                  1521.04
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   110.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 13078.08
Mop/s/thread    =                  1307.81
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   161.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    54.49
Mop/s/thread    =                     5.45
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   142.38
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     4.18
Mop/s/thread    =                     0.42
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.57
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28218.86
Mop/s/thread    =                  2821.89
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3995.49
Mop/s/thread    =                   399.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.75
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.51
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20318.60
Mop/s/thread    =                  2031.86
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.13
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1185.01
Mop/s/thread    =                   118.50
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29477.89
Mop/s/thread    =                  2947.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17578.19
Mop/s/thread    =                  1757.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.90
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17491.23
Mop/s/thread    =                  1749.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.19
Mop/s/thread    =                     6.52
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   116.27
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.12
Mop/s/thread    =                     0.51
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   103.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27575.68
Mop/s/thread    =                  2757.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    36.34
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3944.99
Mop/s/thread    =                   394.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.28
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.55
Mop/s/thread    =                    30.46
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20284.48
Mop/s/thread    =                  2028.45
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1160.17
Mop/s/thread    =                   116.02
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29428.21
Mop/s/thread    =                  2942.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17300.99
Mop/s/thread    =                  1730.10
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    83.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17282.62
Mop/s/thread    =                  1728.26
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   130.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.21
Mop/s/thread    =                     6.72
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   151.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.93
Mop/s/thread    =                     0.39
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28364.98
Mop/s/thread    =                  2836.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    36.58
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3919.13
Mop/s/thread    =                   391.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.78
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.27
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20565.96
Mop/s/thread    =                  2056.60
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.19
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1124.23
Mop/s/thread    =                   112.42
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28944.86
Mop/s/thread    =                  2894.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18227.46
Mop/s/thread    =                  1822.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    88.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16319.64
Mop/s/thread    =                  1631.96
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   138.68
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.32
Mop/s/thread    =                     6.33
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   154.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.85
Mop/s/thread    =                     0.39
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29282.38
Mop/s/thread    =                  2928.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.59
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4144.07
Mop/s/thread    =                   414.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   465.51
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   295.24
Mop/s/thread    =                    29.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.85
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19971.57
Mop/s/thread    =                  1997.16
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.23
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1088.40
Mop/s/thread    =                   108.84
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.31
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29849.41
Mop/s/thread    =                  2984.94
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.81
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17673.95
Mop/s/thread    =                  1767.40
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    90.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16097.17
Mop/s/thread    =                  1609.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   132.83
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.10
Mop/s/thread    =                     6.61
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   153.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.89
Mop/s/thread    =                     0.39
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.84
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28422.88
Mop/s/thread    =                  2842.29
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4079.69
Mop/s/thread    =                   407.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20752.96
Mop/s/thread    =                  2075.30
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1158.81
Mop/s/thread    =                   115.88
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    69.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29279.18
Mop/s/thread    =                  2927.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17275.25
Mop/s/thread    =                  1727.53
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    88.28
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16425.52
Mop/s/thread    =                  1642.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   137.63
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    63.80
Mop/s/thread    =                     6.38
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   159.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.73
Mop/s/thread    =                     0.37
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   102.86
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27866.54
Mop/s/thread    =                  2786.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    36.93
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3881.47
Mop/s/thread    =                   388.15
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.77
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19644.30
Mop/s/thread    =                  1964.43
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1193.19
Mop/s/thread    =                   119.32
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    66.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30453.63
Mop/s/thread    =                  3045.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17329.14
Mop/s/thread    =                  1732.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    82.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17569.53
Mop/s/thread    =                  1756.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   132.65
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.19
Mop/s/thread    =                     6.62
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   118.51
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.02
Mop/s/thread    =                     0.50
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.25
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28591.86
Mop/s/thread    =                  2859.19
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    36.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3924.25
Mop/s/thread    =                   392.42
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.76
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.46
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19369.55
Mop/s/thread    =                  1936.96
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.28
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1051.23
Mop/s/thread    =                   105.12
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    73.03
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27921.18
Mop/s/thread    =                  2792.12
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.72
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17850.48
Mop/s/thread    =                  1785.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.85
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16696.03
Mop/s/thread    =                  1669.60
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.30
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.38
Mop/s/thread    =                     6.54
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   153.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.89
Mop/s/thread    =                     0.39
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    99.56
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28790.18
Mop/s/thread    =                  2879.02
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    34.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4196.71
Mop/s/thread    =                   419.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.73
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.48
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20351.30
Mop/s/thread    =                  2035.13
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1233.72
Mop/s/thread    =                   123.37
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    68.80
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29637.52
Mop/s/thread    =                  2963.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.70
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17896.46
Mop/s/thread    =                  1789.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    84.23
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17216.51
Mop/s/thread    =                  1721.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.05
Mop/s/thread    =                     6.50
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   155.56
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.83
Mop/s/thread    =                     0.38
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   100.07
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28643.64
Mop/s/thread    =                  2864.36
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4084.90
Mop/s/thread    =                   408.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.76
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19782.45
Mop/s/thread    =                  1978.24
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.23
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1093.87
Mop/s/thread    =                   109.39
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.55
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28902.79
Mop/s/thread    =                  2890.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15575.24
Mop/s/thread    =                  1557.52
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    87.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16664.56
Mop/s/thread    =                  1666.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   136.33
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.40
Mop/s/thread    =                     6.44
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   154.78
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     3.85
Mop/s/thread    =                     0.38
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   101.36
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28277.81
Mop/s/thread    =                  2827.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    35.98
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  3983.92
Mop/s/thread    =                   398.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.74
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20146.81
Mop/s/thread    =                  2014.68
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.31
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1025.56
Mop/s/thread    =                   102.56
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    74.82
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27250.47
Mop/s/thread    =                  2725.05
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.56
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 14745.44
Mop/s/thread    =                  1474.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    81.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17868.43
Mop/s/thread    =                  1786.84
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   136.92
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.13
Mop/s/thread    =                     6.41
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   115.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.17
Mop/s/thread    =                     0.52
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
