# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 542636
latency average = 132.687 ms
tps = 150.730315 (including connections establishing)
tps = 150.730519 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 549921
latency average = 130.938 ms
tps = 152.744007 (including connections establishing)
tps = 152.744349 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 541564
latency average = 132.950 ms
tps = 150.432758 (including connections establishing)
tps = 150.432993 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544787
latency average = 132.165 ms
tps = 151.325531 (including connections establishing)
tps = 151.325836 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 554099
latency average = 129.957 ms
tps = 153.897442 (including connections establishing)
tps = 153.897651 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 545195
latency average = 132.064 ms
tps = 151.441693 (including connections establishing)
tps = 151.442014 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 544067
latency average = 132.349 ms
tps = 151.116111 (including connections establishing)
tps = 151.116317 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543693
latency average = 132.453 ms
tps = 150.996409 (including connections establishing)
tps = 150.996729 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 542646
latency average = 132.698 ms
tps = 150.717938 (including connections establishing)
tps = 150.718154 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 538242
latency average = 133.815 ms
tps = 149.460247 (including connections establishing)
tps = 149.460562 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 541319
latency average = 133.026 ms
tps = 150.346006 (including connections establishing)
tps = 150.346327 (excluding connections establishing)
# --------------------
