# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=10
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29215.63
Mop/s/thread    =                  2921.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    30.18
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4749.11
Mop/s/thread    =                   474.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.90
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.81
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20388.62
Mop/s/thread    =                  2038.86
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1380.67
Mop/s/thread    =                   138.07
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    66.87
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30493.46
Mop/s/thread    =                  3049.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16544.70
Mop/s/thread    =                  1654.47
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    87.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16665.79
Mop/s/thread    =                  1666.58
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   136.33
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    64.41
Mop/s/thread    =                     6.44
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   103.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.73
Mop/s/thread    =                     0.57
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29058.75
Mop/s/thread    =                  2905.87
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    29.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4784.98
Mop/s/thread    =                   478.50
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.90
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.81
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20179.70
Mop/s/thread    =                  2017.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1380.95
Mop/s/thread    =                   138.09
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    67.02
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30422.48
Mop/s/thread    =                  3042.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18023.77
Mop/s/thread    =                  1802.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    84.93
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17074.79
Mop/s/thread    =                  1707.48
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   132.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.48
Mop/s/thread    =                     6.65
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   104.43
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.70
Mop/s/thread    =                     0.57
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.44
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29416.50
Mop/s/thread    =                  2941.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    29.38
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4879.72
Mop/s/thread    =                   487.97
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.67
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19929.78
Mop/s/thread    =                  1992.98
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.04
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1294.03
Mop/s/thread    =                   129.40
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    71.78
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28404.64
Mop/s/thread    =                  2840.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    11.05
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 14089.04
Mop/s/thread    =                  1408.90
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    85.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17018.31
Mop/s/thread    =                  1701.83
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   130.14
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.47
Mop/s/thread    =                     6.75
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   106.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.58
Mop/s/thread    =                     0.56
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29248.64
Mop/s/thread    =                  2924.86
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    33.99
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4217.75
Mop/s/thread    =                   421.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   451.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.66
Mop/s/thread    =                    30.47
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    21.82
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 18163.36
Mop/s/thread    =                  1816.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1380.94
Mop/s/thread    =                   138.09
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    66.40
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30706.35
Mop/s/thread    =                  3070.64
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16913.13
Mop/s/thread    =                  1691.31
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    87.64
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16546.72
Mop/s/thread    =                  1654.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   127.08
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    69.09
Mop/s/thread    =                     6.91
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   102.45
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.81
Mop/s/thread    =                     0.58
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29406.20
Mop/s/thread    =                  2940.62
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.95
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4351.07
Mop/s/thread    =                   435.11
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.80
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.47
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20361.30
Mop/s/thread    =                  2036.13
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1388.51
Mop/s/thread    =                   138.85
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    76.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 26656.92
Mop/s/thread    =                  2665.69
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16337.50
Mop/s/thread    =                  1633.75
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    83.84
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17296.62
Mop/s/thread    =                  1729.66
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   131.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.58
Mop/s/thread    =                     6.66
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   105.11
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.66
Mop/s/thread    =                     0.57
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29498.15
Mop/s/thread    =                  2949.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    32.56
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4401.98
Mop/s/thread    =                   440.20
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.77
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20284.86
Mop/s/thread    =                  2028.49
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.01
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1328.64
Mop/s/thread    =                   132.86
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    71.51
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28514.49
Mop/s/thread    =                  2851.45
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    10.29
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 15126.39
Mop/s/thread    =                  1512.64
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    83.12
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17445.67
Mop/s/thread    =                  1744.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   129.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.98
Mop/s/thread    =                     6.80
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   107.21
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.55
Mop/s/thread    =                     0.56
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29067.01
Mop/s/thread    =                  2906.70
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    29.89
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4796.63
Mop/s/thread    =                   479.66
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.79
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.45
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20383.87
Mop/s/thread    =                  2038.39
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1381.07
Mop/s/thread    =                   138.11
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.00
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29129.49
Mop/s/thread    =                  2912.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.09
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17125.72
Mop/s/thread    =                  1712.57
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    83.31
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17405.63
Mop/s/thread    =                  1740.56
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   131.16
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    66.95
Mop/s/thread    =                     6.69
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   105.34
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.65
Mop/s/thread    =                     0.57
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    96.54
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29689.94
Mop/s/thread    =                  2968.99
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    29.42
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4873.03
Mop/s/thread    =                   487.30
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.87
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.83
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20418.78
Mop/s/thread    =                  2041.88
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1390.81
Mop/s/thread    =                   139.08
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    70.61
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28875.43
Mop/s/thread    =                  2887.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    11.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 13944.60
Mop/s/thread    =                  1394.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    85.60
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16940.89
Mop/s/thread    =                  1694.09
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   130.06
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    67.51
Mop/s/thread    =                     6.75
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   105.46
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.64
Mop/s/thread    =                     0.56
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.10
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29519.37
Mop/s/thread    =                  2951.94
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    30.49
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4702.20
Mop/s/thread    =                   470.22
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.93
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.79
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    20.78
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 19077.34
Mop/s/thread    =                  1907.73
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1379.87
Mop/s/thread    =                   137.99
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    72.73
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 28036.17
Mop/s/thread    =                  2803.62
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     8.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17355.24
Mop/s/thread    =                  1735.52
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    86.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16723.42
Mop/s/thread    =                  1672.34
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   128.67
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    68.24
Mop/s/thread    =                     6.82
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   104.53
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.69
Mop/s/thread    =                     0.57
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    98.27
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29168.20
Mop/s/thread    =                  2916.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    29.96
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4784.14
Mop/s/thread    =                   478.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.94
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.78
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.76
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20061.31
Mop/s/thread    =                  2006.13
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     1.43
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   938.49
Mop/s/thread    =                    93.85
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    74.30
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 27441.66
Mop/s/thread    =                  2744.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.69
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16062.51
Mop/s/thread    =                  1606.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    84.24
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 17214.24
Mop/s/thread    =                  1721.42
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   128.15
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    68.52
Mop/s/thread    =                     6.85
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   103.71
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.74
Mop/s/thread    =                     0.57
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                    97.41
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 29424.07
Mop/s/thread    =                  2942.41
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                    29.62
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  4839.18
Mop/s/thread    =                   483.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                   450.91
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                   304.80
Mop/s/thread    =                    30.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    19.59
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 20236.74
Mop/s/thread    =                  2023.67
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     0.97
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                  1383.89
Mop/s/thread    =                   138.39
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                    67.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 30357.65
Mop/s/thread    =                  3035.77
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                     9.34
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16661.81
Mop/s/thread    =                  1666.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                    88.88
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                 16315.14
Mop/s/thread    =                  1631.51
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   134.17
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                    65.44
Mop/s/thread    =                     6.54
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   105.51
Total threads   =                       10
Avail threads   =                       10
Mop/s total     =                     5.64
Mop/s/thread    =                     0.56
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              28 May 2018
# --------------------
