# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 523577
latency average = 41.256 ms
tps = 145.434439 (including connections establishing)
tps = 145.434666 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 524553
latency average = 41.180 ms
tps = 145.701529 (including connections establishing)
tps = 145.701711 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 522029
latency average = 41.377 ms
tps = 145.007079 (including connections establishing)
tps = 145.007421 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 520756
latency average = 41.478 ms
tps = 144.653484 (including connections establishing)
tps = 144.653680 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 364319
latency average = 59.291 ms
tps = 101.195165 (including connections establishing)
tps = 101.195307 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 523903
latency average = 41.229 ms
tps = 145.528195 (including connections establishing)
tps = 145.528370 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 521953
latency average = 41.385 ms
tps = 144.981049 (including connections establishing)
tps = 144.981262 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 523399
latency average = 41.274 ms
tps = 145.369515 (including connections establishing)
tps = 145.369735 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 521337
latency average = 41.432 ms
tps = 144.814756 (including connections establishing)
tps = 144.814974 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 523434
latency average = 41.266 ms
tps = 145.397437 (including connections establishing)
tps = 145.397609 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 524177
latency average = 41.208 ms
tps = 145.603569 (including connections establishing)
tps = 145.603759 (excluding connections establishing)
# --------------------
