# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# BT=C
# CG=C
# DC=B
# EP=D
# FFLAGS=""
# FT=C
# IS=C
# LU=C
# MG=C
# SP=C
# THREADS=3
# UA=C
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   627.67
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4566.57
Mop/s/thread    =                  1522.19
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   279.73
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   512.45
Mop/s/thread    =                   170.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2132.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.46
Mop/s/thread    =                    21.49
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.49
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2366.62
Mop/s/thread    =                   788.87
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    11.09
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   121.02
Mop/s/thread    =                    40.34
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   683.67
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2982.42
Mop/s/thread    =                   994.14
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3093.04
Mop/s/thread    =                  1031.01
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   679.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2132.73
Mop/s/thread    =                   710.91
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.72
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.93
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   467.25
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.27
Mop/s/thread    =                     0.42
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   622.94
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4601.23
Mop/s/thread    =                  1533.74
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   280.17
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   511.65
Mop/s/thread    =                   170.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.35
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.55
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   172.87
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2293.00
Mop/s/thread    =                   764.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.95
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   122.61
Mop/s/thread    =                    40.87
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   682.86
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2985.99
Mop/s/thread    =                   995.33
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.30
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3095.57
Mop/s/thread    =                  1031.86
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   681.59
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2127.53
Mop/s/thread    =                   709.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.10
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   453.47
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.31
Mop/s/thread    =                     0.44
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   615.00
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4660.64
Mop/s/thread    =                  1553.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   278.99
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   513.80
Mop/s/thread    =                   171.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2128.75
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.56
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.42
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2353.55
Mop/s/thread    =                   784.52
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.48
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   128.09
Mop/s/thread    =                    42.70
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   686.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2970.83
Mop/s/thread    =                   990.28
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3092.86
Mop/s/thread    =                  1030.95
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.90
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2145.42
Mop/s/thread    =                   715.14
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.17
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   444.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.34
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.61
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4686.42
Mop/s/thread    =                  1562.14
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1025.10
Mop/s/thread    =                   341.70
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2132.12
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.46
Mop/s/thread    =                    21.49
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.91
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2360.77
Mop/s/thread    =                   786.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.73
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   137.89
Mop/s/thread    =                    45.96
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   673.45
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3027.69
Mop/s/thread    =                  1009.23
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3097.52
Mop/s/thread    =                  1032.51
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   682.93
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2123.34
Mop/s/thread    =                   707.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.59
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.94
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   441.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.35
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   613.90
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4668.97
Mop/s/thread    =                  1556.32
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   277.83
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   515.96
Mop/s/thread    =                   171.99
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2130.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.51
Mop/s/thread    =                    21.50
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.66
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2364.21
Mop/s/thread    =                   788.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                    10.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   130.62
Mop/s/thread    =                    43.54
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   679.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2999.07
Mop/s/thread    =                   999.69
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.36
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3091.38
Mop/s/thread    =                  1030.46
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   687.57
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2109.01
Mop/s/thread    =                   703.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.40
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.95
Mop/s/thread    =                     6.32
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   458.37
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.30
Mop/s/thread    =                     0.43
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   612.64
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4678.54
Mop/s/thread    =                  1559.51
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.76
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1025.64
Mop/s/thread    =                   341.88
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2156.63
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    63.73
Mop/s/thread    =                    21.24
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.67
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2350.05
Mop/s/thread    =                   783.35
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.68
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   138.60
Mop/s/thread    =                    46.20
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   677.87
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3007.96
Mop/s/thread    =                  1002.65
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.20
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3101.18
Mop/s/thread    =                  1033.73
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   684.57
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2118.27
Mop/s/thread    =                   706.09
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.27
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.91
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   436.29
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.36
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.22
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4697.09
Mop/s/thread    =                  1565.70
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.37
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1028.53
Mop/s/thread    =                   342.84
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2133.03
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.43
Mop/s/thread    =                    21.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2348.48
Mop/s/thread    =                   782.83
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.77
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   137.32
Mop/s/thread    =                    45.77
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   679.97
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2998.65
Mop/s/thread    =                   999.55
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.34
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3093.13
Mop/s/thread    =                  1031.04
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   679.66
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2133.58
Mop/s/thread    =                   711.19
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   465.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.87
Mop/s/thread    =                     6.29
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   449.56
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.32
Mop/s/thread    =                     0.44
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4697.34
Mop/s/thread    =                  1565.78
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1026.51
Mop/s/thread    =                   342.17
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2161.53
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    63.58
Mop/s/thread    =                    21.19
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   166.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2378.51
Mop/s/thread    =                   792.84
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.53
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   140.78
Mop/s/thread    =                    46.93
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.42
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3014.41
Mop/s/thread    =                  1004.80
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.32
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3094.25
Mop/s/thread    =                  1031.42
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   675.87
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2145.54
Mop/s/thread    =                   715.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.13
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   426.56
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.40
Mop/s/thread    =                     0.47
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   611.36
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4688.36
Mop/s/thread    =                  1562.79
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.43
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1028.08
Mop/s/thread    =                   342.69
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.28
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.55
Mop/s/thread    =                    21.52
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   169.20
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2342.76
Mop/s/thread    =                   780.92
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.69
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   138.56
Mop/s/thread    =                    46.19
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   676.16
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3015.55
Mop/s/thread    =                  1005.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.18
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3102.82
Mop/s/thread    =                  1034.27
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   673.87
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2151.89
Mop/s/thread    =                   717.30
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.06
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.92
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   440.84
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.35
Mop/s/thread    =                     0.45
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.68
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4693.62
Mop/s/thread    =                  1564.54
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.56
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1027.14
Mop/s/thread    =                   342.38
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2132.40
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.45
Mop/s/thread    =                    21.48
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   167.24
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2370.21
Mop/s/thread    =                   790.07
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.82
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   136.62
Mop/s/thread    =                    45.54
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   679.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2999.46
Mop/s/thread    =                   999.82
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.19
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3102.10
Mop/s/thread    =                  1034.03
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   686.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2111.16
Mop/s/thread    =                   703.72
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   463.81
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.93
Mop/s/thread    =                     6.31
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   479.36
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.24
Mop/s/thread    =                     0.41
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
BT Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      200
Time in seconds =                   610.79
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  4692.75
Mop/s/thread    =                  1564.25
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
CG Benchmark Completed.
Class           =                        C
Size            =                   150000
Iterations      =                       75
Time in seconds =                   139.64
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  1026.53
Mop/s/thread    =                   342.18
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
EP Benchmark Completed.
Class           =                        D
Size            =             137438953472
Iterations      =                        0
Time in seconds =                  2129.88
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    64.53
Mop/s/thread    =                    21.51
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
FT Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                   168.98
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2345.81
Mop/s/thread    =                   781.94
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
IS Benchmark Completed
Class           =                        C
Size            =                134217728
Iterations      =                       10
Time in seconds =                     9.71
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                   138.25
Mop/s/thread    =                    46.08
Operation type  =              keys ranked
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
LU Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      250
Time in seconds =                   680.37
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2996.88
Mop/s/thread    =                   998.96
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
MG Benchmark Completed.
Class           =                        C
Size            =            512x 512x 512
Iterations      =                       20
Time in seconds =                    50.31
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  3094.76
Mop/s/thread    =                  1031.59
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
SP Benchmark Completed.
Class           =                        C
Size            =            162x 162x 162
Iterations      =                      400
Time in seconds =                   676.04
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                  2144.99
Mop/s/thread    =                   715.00
Operation type  =           floating point
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
UA Benchmark Completed.
Class           =                        C
Size            =                        8
Iterations      =                      200
Time in seconds =                   464.65
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                    18.90
Mop/s/thread    =                     6.30
Operation type  =     coll. point advanced
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
--
DC Benchmark Completed
Class           =                        B
Size            =                 10000000
Iterations      =                        1
Time in seconds =                   478.26
Total threads   =                        3
Avail threads   =                        3
Mop/s total     =                     1.24
Mop/s/thread    =                     0.41
Operation type  =         Tuples generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              24 May 2018
# --------------------
