# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 557490
latency average = 129.157 ms
tps = 154.850390 (including connections establishing)
tps = 154.850582 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 541669
latency average = 132.925 ms
tps = 150.461326 (including connections establishing)
tps = 150.461598 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543021
latency average = 132.595 ms
tps = 150.834767 (including connections establishing)
tps = 150.835209 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543574
latency average = 132.463 ms
tps = 150.986089 (including connections establishing)
tps = 150.986428 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 542395
latency average = 132.791 ms
tps = 150.612836 (including connections establishing)
tps = 150.613162 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543488
latency average = 132.502 ms
tps = 150.940944 (including connections establishing)
tps = 150.941182 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543646
latency average = 132.453 ms
tps = 150.997513 (including connections establishing)
tps = 150.997740 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 543320
latency average = 132.545 ms
tps = 150.891757 (including connections establishing)
tps = 150.892002 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 542187
latency average = 132.835 ms
tps = 150.563066 (including connections establishing)
tps = 150.563288 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 522997
latency average = 137.682 ms
tps = 145.261837 (including connections establishing)
tps = 145.262029 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 3000
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 522839
latency average = 137.736 ms
tps = 145.205451 (including connections establishing)
tps = 145.205733 (excluding connections establishing)
# --------------------
