# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 522047
latency average = 41.376 ms
tps = 145.012207 (including connections establishing)
tps = 145.012399 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 520091
latency average = 41.534 ms
tps = 144.460955 (including connections establishing)
tps = 144.461187 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 522626
latency average = 41.333 ms
tps = 145.163988 (including connections establishing)
tps = 145.164185 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 463870
latency average = 46.566 ms
tps = 128.849992 (including connections establishing)
tps = 128.850199 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 514545
latency average = 41.981 ms
tps = 142.922955 (including connections establishing)
tps = 142.923191 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 518399
latency average = 41.667 ms
tps = 143.998747 (including connections establishing)
tps = 143.998961 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 527017
latency average = 40.986 ms
tps = 146.392051 (including connections establishing)
tps = 146.392267 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 511124
latency average = 42.263 ms
tps = 141.968985 (including connections establishing)
tps = 141.969205 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 520418
latency average = 41.505 ms
tps = 144.560164 (including connections establishing)
tps = 144.560397 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 515522
latency average = 41.899 ms
tps = 143.200144 (including connections establishing)
tps = 143.200333 (excluding connections establishing)
# --------------------
