# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.9"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 204441
latency average = 105.661 ms
tps = 56.785643 (including connections establishing)
tps = 56.785732 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 201376
latency average = 107.267 ms
tps = 55.935324 (including connections establishing)
tps = 55.935413 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 204985
latency average = 105.381 ms
tps = 56.936368 (including connections establishing)
tps = 56.936445 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 205524
latency average = 105.102 ms
tps = 57.087639 (including connections establishing)
tps = 57.087723 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 203472
latency average = 106.166 ms
tps = 56.515098 (including connections establishing)
tps = 56.515165 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 197905
latency average = 109.153 ms
tps = 54.968653 (including connections establishing)
tps = 54.968749 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 203519
latency average = 106.133 ms
tps = 56.532705 (including connections establishing)
tps = 56.532785 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 203232
latency average = 106.285 ms
tps = 56.451999 (including connections establishing)
tps = 56.452070 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 204130
latency average = 105.819 ms
tps = 56.700632 (including connections establishing)
tps = 56.700703 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 204101
latency average = 105.839 ms
tps = 56.689964 (including connections establishing)
tps = 56.690029 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 203645
latency average = 106.068 ms
tps = 56.567221 (including connections establishing)
tps = 56.567303 (excluding connections establishing)
# --------------------
