# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=10
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=10
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1569948
latency average = 45.863 ms
tps = 436.084252 (including connections establishing)
tps = 436.086074 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1572891
latency average = 45.779 ms
tps = 436.878657 (including connections establishing)
tps = 436.879700 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1571320
latency average = 45.824 ms
tps = 436.456562 (including connections establishing)
tps = 436.458402 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1558912
latency average = 46.191 ms
tps = 432.986759 (including connections establishing)
tps = 432.988456 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1570817
latency average = 45.836 ms
tps = 436.334745 (including connections establishing)
tps = 436.336155 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1555692
latency average = 46.282 ms
tps = 432.133697 (including connections establishing)
tps = 432.135278 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1567030
latency average = 45.949 ms
tps = 435.263181 (including connections establishing)
tps = 435.264839 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1569974
latency average = 45.863 ms
tps = 436.078069 (including connections establishing)
tps = 436.079250 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1571657
latency average = 45.814 ms
tps = 436.546133 (including connections establishing)
tps = 436.548068 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 75
query mode: simple
number of clients: 20
number of threads: 10
duration: 3600 s
number of transactions actually processed: 1570861
latency average = 45.838 ms
tps = 436.320868 (including connections establishing)
tps = 436.321960 (excluding connections establishing)
# --------------------
