# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="4"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 130006
latency average = 166.154 ms
tps = 36.110981 (including connections establishing)
tps = 36.111029 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129456
latency average = 166.855 ms
tps = 35.959425 (including connections establishing)
tps = 35.959479 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 120380
latency average = 179.440 ms
tps = 33.437367 (including connections establishing)
tps = 33.437423 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129170
latency average = 167.240 ms
tps = 35.876542 (including connections establishing)
tps = 35.876596 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129749
latency average = 166.478 ms
tps = 36.040905 (including connections establishing)
tps = 36.040962 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129737
latency average = 166.508 ms
tps = 36.034249 (including connections establishing)
tps = 36.034295 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129010
latency average = 167.430 ms
tps = 35.835969 (including connections establishing)
tps = 35.836024 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129097
latency average = 167.333 ms
tps = 35.856685 (including connections establishing)
tps = 35.856725 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129899
latency average = 166.286 ms
tps = 36.082466 (including connections establishing)
tps = 36.082525 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 130125
latency average = 166.010 ms
tps = 36.142345 (including connections establishing)
tps = 36.142402 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128826
latency average = 167.691 ms
tps = 35.780030 (including connections establishing)
tps = 35.780092 (excluding connections establishing)
# --------------------
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 119789
latency average = 180.325 ms
tps = 33.273221 (including connections establishing)
tps = 33.273267 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128322
latency average = 168.332 ms
tps = 35.643937 (including connections establishing)
tps = 35.643989 (excluding connections establishing)
# --------------------
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 126855
latency average = 170.278 ms
tps = 35.236518 (including connections establishing)
tps = 35.236580 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128006
latency average = 168.745 ms
tps = 35.556693 (including connections establishing)
tps = 35.556753 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128756
latency average = 167.766 ms
tps = 35.764138 (including connections establishing)
tps = 35.764178 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128060
latency average = 168.688 ms
tps = 35.568711 (including connections establishing)
tps = 35.568759 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 121810
latency average = 177.326 ms
tps = 33.835972 (including connections establishing)
tps = 33.836019 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128780
latency average = 167.729 ms
tps = 35.772047 (including connections establishing)
tps = 35.772090 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128202
latency average = 168.503 ms
tps = 35.607645 (including connections establishing)
tps = 35.607713 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 127878
latency average = 168.913 ms
tps = 35.521342 (including connections establishing)
tps = 35.521393 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 120131
latency average = 179.810 ms
tps = 33.368489 (including connections establishing)
tps = 33.368540 (excluding connections establishing)
# --------------------
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 129150
latency average = 167.249 ms
tps = 35.874636 (including connections establishing)
tps = 35.874679 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 119694
latency average = 180.462 ms
tps = 33.247954 (including connections establishing)
tps = 33.248009 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128360
latency average = 168.281 ms
tps = 35.654561 (including connections establishing)
tps = 35.654622 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 2100
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 128271
latency average = 168.399 ms
tps = 35.629655 (including connections establishing)
tps = 35.629698 (excluding connections establishing)
# --------------------
