# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.1"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 524954
latency average = 41.148 ms
tps = 145.816488 (including connections establishing)
tps = 145.816721 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 522545
latency average = 41.337 ms
tps = 145.146736 (including connections establishing)
tps = 145.146904 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 523191
latency average = 41.286 ms
tps = 145.328166 (including connections establishing)
tps = 145.328397 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 510555
latency average = 42.310 ms
tps = 141.811048 (including connections establishing)
tps = 141.811226 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 500694
latency average = 43.143 ms
tps = 139.071360 (including connections establishing)
tps = 139.071570 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 521550
latency average = 41.418 ms
tps = 144.864912 (including connections establishing)
tps = 144.865120 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 527340
latency average = 41.001 ms
tps = 146.336426 (including connections establishing)
tps = 146.336609 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 525773
latency average = 41.083 ms
tps = 146.047562 (including connections establishing)
tps = 146.047763 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 525919
latency average = 41.072 ms
tps = 146.083221 (including connections establishing)
tps = 146.083401 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 525688
latency average = 41.093 ms
tps = 146.009757 (including connections establishing)
tps = 146.009936 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 52
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 524664
latency average = 41.170 ms
tps = 145.737909 (including connections establishing)
tps = 145.738098 (excluding connections establishing)
# --------------------
