# DISTRO=centos
# IMAGE_FORMAT=qcow2
# LIBVIRT_URI=qemu:///system
# RUN_POOL_LOCATION=/home/ansy/images-run
# SPARSE_IMAGES=no
# VERBOSE_FILE=/dev/null
#
# ARCHITECTURE=x86_64 # ppc64le
# CENTOS=7
# NAME="pg-benchmark"
# RAM=7
# RUN_TIME=3600
# SCALE_MULTIPLIER_CONSTANT="0.9"
# THREADS=3
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 225682
latency average = 95.710 ms
tps = 62.689096 (including connections establishing)
tps = 62.689182 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 226529
latency average = 95.362 ms
tps = 62.918143 (including connections establishing)
tps = 62.918225 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 222014
latency average = 97.292 ms
tps = 61.669875 (including connections establishing)
tps = 61.670033 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 221006
latency average = 97.744 ms
tps = 61.384841 (including connections establishing)
tps = 61.384974 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 222356
latency average = 97.142 ms
tps = 61.765190 (including connections establishing)
tps = 61.765346 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 225002
latency average = 96.001 ms
tps = 62.499099 (including connections establishing)
tps = 62.499273 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 225878
latency average = 95.645 ms
tps = 62.731921 (including connections establishing)
tps = 62.732001 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 225408
latency average = 95.831 ms
tps = 62.610235 (including connections establishing)
tps = 62.610390 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 224359
latency average = 96.281 ms
tps = 62.317447 (including connections establishing)
tps = 62.317603 (excluding connections establishing)
# --------------------
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 472
query mode: simple
number of clients: 6
number of threads: 3
duration: 3600 s
number of transactions actually processed: 223840
latency average = 96.498 ms
tps = 62.177585 (including connections establishing)
tps = 62.177743 (excluding connections establishing)
# --------------------
